COQAUX1 e92394b5b8d6e581c84da6ead3aae773 C:\Users\Shabnam\Documents\University\Internship2019\SF_series\lf\Auto.v
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.063"
0 0 ceval_deterministic "0.063"
2636 2640 context_used ""
2636 2640 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
3000 3004 context_used ""
3000 3004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
3233 3237 context_used ""
3233 3237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3829 3833 context_used ""
3829 3833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4258 4262 context_used ""
4258 4262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4668 4672 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4668 4672 context_used ""
4668 4672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.003"
0 0 le_antisym "0.003"
4887 4891 context_used ""
4887 4891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
5037 5041 context_used ""
5037 5041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6178 6182 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6178 6182 context_used ""
6178 6182 proof_check_time "0.000"
6184 6221 context_used ""
0 0 VernacProof "tac:no using:no"
6333 6339 proof_build_time "0.001"
6333 6339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6457 6461 context_used ""
6457 6461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.042"
0 0 ceval_deterministic' "0.042"
7381 7385 context_used ""
7381 7385 proof_check_time "0.017"
0 0 VernacProof "tac:yes using:no"
8610 8614 proof_build_time "0.037"
0 0 ceval_deterministic'_alt "0.037"
8610 8614 context_used ""
8610 8614 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.037"
0 0 ceval_deterministic'' "0.037"
10373 10377 context_used ""
10373 10377 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11553 11557 proof_build_time "0.054"
0 0 ceval_deterministic''' "0.054"
11553 11557 context_used ""
11553 11557 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.039"
0 0 ceval_deterministic'''' "0.039"
12356 12360 context_used ""
12356 12360 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14159 14163 proof_build_time "0.046"
0 0 ceval_deterministic''''' "0.046"
14159 14163 context_used ""
14159 14163 proof_check_time "0.009"
14391 14580 context_used ""
14391 14580 context_used ""
14391 14580 context_used ""
15273 16464 context_used ""
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.088"
0 0 ceval_deterministic "0.088"
17298 17302 context_used ""
17298 17302 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
17670 17674 proof_build_time "0.089"
0 0 ceval_deterministic' "0.089"
17670 17674 context_used ""
17670 17674 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18670 18674 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
18670 18674 context_used ""
18670 18674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
19968 19972 context_used ""
19968 19972 proof_check_time "0.001"
21153 21192 context_used ""
21193 21232 context_used ""
0 0 VernacProof "tac:no using:no"
21372 21376 proof_build_time "0.002"
0 0 eauto_example "0.002"
21372 21376 context_used ""
21372 21376 proof_check_time "0.000"
0 0 vo_compile_time "1.027"
