COQAUX1 544e5c4fa9151c7e5950df0be6073a5a C:\Users\Shabnam\Documents\University\Internship2019\SF_series\lf\Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5359 5363 context_used ""
5359 5363 proof_check_time "0.001"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11869 11976 context_used ""
0 0 VernacProof "tac:no using:no"
12067 12071 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12067 12071 context_used ""
12067 12071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12162 12166 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12162 12166 context_used ""
12162 12166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12256 12260 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12256 12260 context_used ""
12256 12260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12350 12354 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12350 12354 context_used ""
12350 12354 proof_check_time "0.000"
12566 12648 context_used ""
0 0 VernacProof "tac:no using:no"
12745 12749 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12745 12749 context_used ""
12745 12749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12847 12851 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12847 12851 context_used ""
12847 12851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12949 12953 context_used ""
12949 12953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13051 13055 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13051 13055 context_used ""
13051 13055 proof_check_time "0.000"
14382 14433 context_used ""
14382 14433 context_used ""
14382 14433 context_used ""
14435 14503 context_used ""
14435 14503 context_used ""
14435 14503 context_used ""
15616 15740 context_used ""
15975 16120 context_used ""
16855 16893 context_used ""
16855 16893 context_used ""
16855 16893 context_used ""
16895 16951 context_used ""
16895 16951 context_used ""
16895 16951 context_used ""
17343 17472 context_used ""
20223 20269 context_used ""
20223 20269 context_used ""
20223 20269 context_used ""
22068 22124 context_used ""
22068 22124 context_used ""
22068 22124 context_used ""
22420 22506 context_used ""
23006 23115 context_used ""
24426 24548 context_used ""
24654 24707 context_used ""
0 0 VernacProof "tac:no using:no"
24775 24779 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24775 24779 context_used ""
24775 24779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24847 24851 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24847 24851 context_used ""
24847 24851 proof_check_time "0.000"
25159 25264 context_used ""
26023 26125 context_used ""
0 0 VernacProof "tac:no using:no"
26191 26195 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26191 26195 context_used ""
26191 26195 proof_check_time "0.001"
26280 26408 context_used ""
26431 26548 context_used ""
26775 26877 context_used ""
0 0 VernacProof "tac:no using:no"
26959 26963 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
26959 26963 context_used ""
26959 26963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27055 27059 proof_build_time "0.029"
0 0 test_factorial2 "0.029"
27055 27059 context_used ""
27055 27059 proof_check_time "0.001"
28506 28741 context_used ""
28884 29040 context_used ""
0 0 VernacProof "tac:no using:no"
29119 29123 proof_build_time "0.000"
0 0 test_leb1 "0.000"
29119 29123 context_used ""
29119 29123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29201 29205 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29201 29205 context_used ""
29201 29205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29284 29288 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29284 29288 context_used ""
29284 29288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29585 29589 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29585 29589 context_used ""
29585 29589 proof_check_time "0.000"
29945 30037 context_used ""
0 0 VernacProof "tac:no using:no"
30175 30179 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30175 30179 context_used ""
30175 30179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30256 30260 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30256 30260 context_used ""
30256 30260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30338 30342 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30338 30342 context_used ""
30338 30342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31388 31392 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31388 31392 context_used ""
31388 31392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32338 32342 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32338 32342 context_used ""
32338 32342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34303 34307 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34303 34307 context_used ""
34303 34307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34386 34390 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34386 34390 context_used ""
34386 34390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36054 36058 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36054 36058 context_used ""
36054 36058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36976 36980 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
36976 36980 context_used ""
36976 36980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38073 38077 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38073 38077 context_used ""
38073 38077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38289 38293 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38289 38293 context_used ""
38289 38293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39064 39073 proof_build_time "0.000"
0 0 plus_1_neq_0_firsttry "0.000"
39064 39073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40102 40106 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
40102 40106 context_used ""
40102 40106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43588 43592 proof_build_time "0.002"
0 0 negb_involutive "0.002"
43588 43592 context_used ""
43588 43592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44517 44521 proof_build_time "0.004"
0 0 andb_commutative "0.004"
44517 44521 context_used ""
44517 44521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45163 45167 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
45163 45167 context_used ""
45163 45167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45867 45871 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
45867 45871 context_used ""
45867 45871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46690 46694 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46690 46694 context_used ""
46690 46694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46918 46922 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
46918 46922 context_used ""
46918 46922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47374 47378 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
47374 47378 context_used ""
47374 47378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47573 47577 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
47573 47577 context_used ""
47573 47577 proof_check_time "0.000"
50015 50118 context_used ""
0 0 VernacProof "tac:no using:no"
52144 52148 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
52144 52148 context_used ""
52144 52148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52695 52699 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
52695 52699 context_used ""
52695 52699 proof_check_time "0.001"
53009 53093 context_used ""
0 0 VernacProof "tac:no using:no"
53601 53605 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
53601 53605 context_used ""
53601 53605 proof_check_time "0.001"
54909 54971 context_used ""
54909 54971 context_used ""
54909 54971 context_used ""
55156 55259 context_used ""
55261 55391 context_used ""
0 0 VernacProof "tac:no using:no"
55925 55929 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
55925 55929 context_used ""
55925 55929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56006 56010 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
56006 56010 context_used ""
56006 56010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56091 56095 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
56091 56095 context_used ""
56091 56095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56200 56204 proof_build_time "0.001"
0 0 test_convert_order "0.001"
56200 56204 context_used ""
56200 56204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56295 56299 proof_build_time "0.001"
0 0 test_mix_incr_convert "0.001"
56295 56299 context_used ""
56295 56299 proof_check_time "0.000"
56341 56406 context_used ""
0 0 vo_compile_time "0.347"
