COQAUX1 7cb6f2a1f83131956106d2a6344f6eaf /home/sghasemi/Documents/Projects/SF_series/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.001"
0 0 minus_diag "0.001"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8115 8119 proof_build_time "0.001"
0 0 mult_0_r "0.001"
8115 8119 context_used ""
8115 8119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8290 8294 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8290 8294 context_used ""
8290 8294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8507 8511 proof_build_time "0.002"
0 0 plus_comm "0.002"
8507 8511 context_used ""
8507 8511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8691 8695 proof_build_time "0.001"
0 0 plus_assoc "0.001"
8691 8695 context_used ""
8691 8695 proof_check_time "0.000"
8830 8919 context_used ""
0 0 VernacProof "tac:no using:no"
9160 9164 proof_build_time "0.001"
0 0 double_plus "0.001"
9160 9164 context_used ""
9160 9164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9783 9787 proof_build_time "0.001"
0 0 evenb_S "0.001"
9783 9787 context_used ""
9783 9787 proof_check_time "0.000"
10010 10087 context_used ""
0 0 VernacProof "tac:no using:no"
11067 11071 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11067 11071 context_used ""
11067 11071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12872 12878 proof_build_time "0.000"
12872 12878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13367 13371 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13367 13371 context_used ""
13367 13371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
16399 16403 context_used ""
16399 16403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16818 16822 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
16818 16822 context_used ""
16818 16822 proof_check_time "0.000"
18638 18715 context_used ""
0 0 VernacProof "tac:no using:no"
19559 19563 proof_build_time "0.001"
0 0 plus_swap "0.001"
19559 19563 context_used ""
19559 19563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20231 20235 proof_build_time "0.004"
0 0 mult_comm "0.004"
20231 20235 context_used ""
20231 20235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20913 20917 proof_build_time "0.001"
0 0 leb_refl "0.001"
20913 20917 context_used ""
20913 20917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21075 21079 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
21075 21079 context_used ""
21075 21079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21197 21201 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21197 21201 context_used ""
21197 21201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21424 21428 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
21424 21428 context_used ""
21424 21428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21582 21586 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
21582 21586 context_used ""
21582 21586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21692 21696 proof_build_time "0.001"
0 0 mult_1_l "0.001"
21692 21696 context_used ""
21692 21696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21908 21912 proof_build_time "0.001"
0 0 all3_spec "0.001"
21908 21912 context_used ""
21908 21912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22157 22161 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
22157 22161 context_used ""
22157 22161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22371 22375 proof_build_time "0.002"
0 0 mult_assoc "0.002"
22371 22375 context_used ""
22371 22375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22941 22945 proof_build_time "0.001"
0 0 eqb_refl "0.001"
22941 22945 context_used ""
22941 22945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23722 23726 proof_build_time "0.001"
0 0 plus_swap' "0.001"
23722 23726 context_used ""
23722 23726 proof_check_time "0.000"
24875 24978 context_used ""
24980 25120 context_used ""
0 0 VernacProof "tac:no using:no"
25336 25340 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
25336 25340 context_used ""
25336 25340 proof_check_time "0.000"
25381 25454 context_used ""
26051 26149 context_used ""
0 0 VernacProof "tac:no using:no"
27144 27148 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
27144 27148 context_used ""
27144 27148 proof_check_time "0.000"
27190 27265 context_used ""
27743 27818 context_used ""
28567 28655 context_used ""
28657 28869 context_used ""
0 0 VernacProof "tac:no using:no"
28986 28990 proof_build_time "0.000"
0 0 normalizertest1 "0.000"
28986 28990 context_used ""
28986 28990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29425 29429 proof_build_time "0.003"
0 0 double_zero "0.003"
29425 29429 context_used ""
29425 29429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29654 29663 proof_build_time "0.002"
0 0 double_A_same_func "0.002"
29654 29663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30046 30055 proof_build_time "0.003"
0 0 bin_to_nat_to_bin_normalizer "0.003"
30046 30055 proof_check_time "0.000"
30489 30493 proof_build_time "0.002"
0 0 double_is_zero "0.002"
30489 30493 context_used ""
30489 30493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30785 30794 proof_build_time "0.003"
0 0 norm_A_a "0.003"
30785 30794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31204 31213 proof_build_time "0.001"
0 0 norm_invariant "0.001"
31204 31213 proof_check_time "0.000"
31255 31330 context_used ""
0 0 vo_compile_time "0.213"
