COQAUX1 f18530ab7c986a22a2662b70b887aad8 /home/sghasemi/Documents/Projects/SF_series/lf/Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
732 809 context_used ""
811 888 context_used ""
1302 1377 context_used ""
1379 1454 context_used ""
1456 1544 context_used ""
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2998 3002 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3518 3522 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3904 3908 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3904 3908 context_used ""
3904 3908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4101 4105 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4101 4105 context_used ""
4101 4105 proof_check_time "0.000"
4407 4476 context_used ""
4407 4476 context_used ""
4407 4476 context_used ""
4529 4579 context_used ""
5355 5400 context_used ""
5401 5442 context_used ""
5443 5473 context_used ""
6896 7018 context_used ""
7174 7272 context_used ""
7426 7539 context_used ""
0 0 VernacProof "tac:no using:no"
7837 7841 proof_build_time "0.000"
0 0 test_app1 "0.000"
7837 7841 context_used ""
7837 7841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7916 7920 proof_build_time "0.000"
0 0 test_app2 "0.000"
7916 7920 context_used ""
7916 7920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7999 8003 proof_build_time "0.000"
0 0 test_app3 "0.000"
7999 8003 context_used ""
7999 8003 proof_check_time "0.000"
8438 8543 context_used ""
8545 8636 context_used ""
0 0 VernacProof "tac:no using:no"
8707 8711 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8707 8711 context_used ""
8707 8711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8776 8780 context_used ""
8776 8780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.000"
0 0 test_tl "0.000"
8852 8856 context_used ""
8852 8856 proof_check_time "0.000"
9187 9318 context_used ""
0 0 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9401 9405 context_used ""
9401 9405 proof_check_time "0.000"
9407 9615 context_used ""
0 0 VernacProof "tac:no using:no"
9700 9704 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9700 9704 context_used ""
9700 9704 proof_check_time "0.000"
9706 9778 context_used ""
0 0 VernacProof "tac:no using:no"
9868 9872 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9868 9872 context_used ""
9868 9872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9956 9960 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9956 9960 context_used ""
9956 9960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10040 10044 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10040 10044 context_used ""
10040 10044 proof_check_time "0.000"
10749 10910 context_used ""
0 0 VernacProof "tac:no using:no"
11002 11006 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11002 11006 context_used ""
11002 11006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11090 11094 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11090 11094 context_used ""
11090 11094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11178 11182 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11263 11267 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11263 11267 context_used ""
11263 11267 proof_check_time "0.000"
11571 11597 context_used ""
11779 11973 context_used ""
0 0 VernacProof "tac:no using:no"
12116 12120 proof_build_time "0.000"
0 0 test_count1 "0.000"
12116 12120 context_used ""
12116 12120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12202 12206 proof_build_time "0.000"
0 0 test_count2 "0.000"
12202 12206 context_used ""
12202 12206 proof_check_time "0.000"
12957 12999 context_used ""
0 0 VernacProof "tac:no using:no"
13088 13092 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13088 13092 context_used ""
13088 13092 proof_check_time "0.000"
13094 13143 context_used ""
0 0 VernacProof "tac:no using:no"
13228 13232 proof_build_time "0.000"
0 0 test_add1 "0.000"
13228 13232 context_used ""
13228 13232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13316 13320 proof_build_time "0.000"
0 0 test_add2 "0.000"
13316 13320 context_used ""
13316 13320 proof_check_time "0.000"
13322 13424 context_used ""
0 0 VernacProof "tac:no using:no"
13505 13509 proof_build_time "0.000"
0 0 test_member1 "0.000"
13505 13509 context_used ""
13505 13509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13591 13595 proof_build_time "0.000"
0 0 test_member2 "0.000"
13591 13595 context_used ""
13591 13595 proof_check_time "0.000"
14026 14225 context_used ""
0 0 VernacProof "tac:no using:no"
14315 14319 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14315 14319 context_used ""
14315 14319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14407 14411 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14407 14411 context_used ""
14407 14411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14503 14507 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14503 14507 context_used ""
14503 14507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14601 14605 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14601 14605 context_used ""
14601 14605 proof_check_time "0.000"
14607 14819 context_used ""
0 0 VernacProof "tac:no using:no"
14908 14912 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14908 14912 context_used ""
14908 14912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14998 15002 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14998 15002 context_used ""
14998 15002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15092 15096 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15092 15096 context_used ""
15092 15096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15194 15198 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15194 15198 context_used ""
15194 15198 proof_check_time "0.000"
15200 15366 context_used ""
0 0 VernacProof "tac:no using:no"
15454 15458 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15454 15458 context_used ""
15454 15458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15548 15552 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15548 15552 context_used ""
15548 15552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16251 16255 proof_build_time "0.002"
0 0 bag_theorem "0.002"
16251 16255 context_used ""
16251 16255 proof_check_time "0.000"
16297 16367 context_used ""
0 0 VernacProof "tac:no using:no"
16984 16988 proof_build_time "0.000"
0 0 nil_app "0.000"
16984 16988 context_used ""
16984 16988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17553 17557 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17553 17557 context_used ""
17553 17557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20239 20243 proof_build_time "0.001"
0 0 app_assoc "0.001"
20239 20243 context_used ""
20239 20243 proof_check_time "0.000"
22032 22136 context_used ""
0 0 VernacProof "tac:no using:no"
22212 22216 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22212 22216 context_used ""
22212 22216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22283 22287 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22283 22287 context_used ""
22283 22287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23224 23230 proof_build_time "0.001"
23224 23230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23653 23657 proof_build_time "0.001"
0 0 app_length "0.001"
23653 23657 context_used ""
23653 23657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24314 24318 proof_build_time "0.002"
0 0 rev_length "0.002"
24314 24318 context_used ""
24314 24318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28156 28160 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28156 28160 context_used ""
28156 28160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28394 28398 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28394 28398 context_used ""
28394 28398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28585 28589 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28585 28589 context_used ""
28585 28589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28906 28910 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
28906 28910 context_used ""
28906 28910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29242 29246 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29242 29246 context_used ""
29242 29246 proof_check_time "0.000"
29467 29657 context_used ""
0 0 VernacProof "tac:no using:no"
29731 29735 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29731 29735 context_used ""
29731 29735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29815 29819 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29815 29819 context_used ""
29815 29819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29900 29904 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29900 29904 context_used ""
29900 29904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30094 30098 context_used ""
30094 30098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30492 30496 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30492 30496 context_used ""
30492 30496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30776 30780 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30776 30780 context_used ""
30776 30780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31253 31257 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31253 31257 context_used ""
31253 31257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31830 31834 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
31830 31834 context_used ""
31830 31834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32243 32247 proof_build_time "0.001"
0 0 rev_injective "0.001"
32243 32247 context_used ""
32243 32247 proof_check_time "0.000"
32289 32361 context_used ""
32687 32911 context_used ""
33228 33286 context_used ""
33228 33286 context_used ""
33228 33286 context_used ""
33570 33793 context_used ""
0 0 VernacProof "tac:no using:no"
33873 33877 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33873 33877 context_used ""
33873 33877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33956 33960 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33956 33960 context_used ""
33956 33960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34037 34041 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34037 34041 context_used ""
34037 34041 proof_check_time "0.000"
34314 34486 context_used ""
35036 35147 context_used ""
35332 35439 context_used ""
0 0 VernacProof "tac:no using:no"
35506 35510 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35506 35510 context_used ""
35506 35510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35580 35584 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35580 35584 context_used ""
35580 35584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35656 35660 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35656 35660 context_used ""
35656 35660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35978 35982 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
35978 35982 context_used ""
35978 35982 proof_check_time "0.000"
36426 36466 context_used ""
36426 36466 context_used ""
36426 36466 context_used ""
36751 36840 context_used ""
0 0 VernacProof "tac:no using:no"
37006 37010 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37006 37010 context_used ""
37006 37010 proof_check_time "0.000"
37108 37198 context_used ""
37108 37198 context_used ""
37108 37198 context_used ""
37728 37859 context_used ""
38144 38351 context_used ""
0 0 VernacProof "tac:no using:no"
38568 38572 proof_build_time "0.001"
0 0 update_eq "0.001"
38568 38572 context_used ""
38568 38572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38817 38821 proof_build_time "0.001"
0 0 update_neq "0.001"
38817 38821 context_used ""
38817 38821 proof_check_time "0.000"
38958 39031 context_used ""
38958 39031 context_used ""
38958 39031 context_used ""
39185 39256 context_used ""
0 0 vo_compile_time "0.261"
