COQAUX1 3fd4755da0c141257590e992b7fb3b25 /home/sghasemi/Documents/Projects/SF_series/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1760 1764 context_used ""
1760 1764 proof_check_time "0.000"
1962 2003 context_used ""
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2257 2261 context_used ""
2257 2261 proof_check_time "0.000"
2547 2595 context_used ""
2855 2935 context_used ""
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3019 3023 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4148 4152 context_used ""
4148 4152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.000"
0 0 and_intro "0.000"
4427 4431 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 and_example' "0.001"
4798 4802 context_used ""
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.002"
0 0 and_exercise "0.002"
5083 5087 context_used ""
5083 5087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5728 5732 proof_build_time "0.001"
0 0 and_example2 "0.001"
5728 5732 context_used ""
5728 5732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "0.001"
0 0 and_example2' "0.001"
5998 6002 context_used ""
5998 6002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6337 6341 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6337 6341 context_used ""
6337 6341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.001"
0 0 and_example3 "0.001"
6844 6848 context_used ""
6844 6848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7123 7127 proof_build_time "0.000"
0 0 proj1 "0.000"
7123 7127 context_used ""
7123 7127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7277 7281 proof_build_time "0.000"
0 0 proj2 "0.000"
7277 7281 context_used ""
7277 7281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.001"
0 0 and_commut "0.001"
7661 7665 context_used ""
7661 7665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.001"
0 0 and_assoc "0.001"
8148 8152 context_used ""
8148 8152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.001"
0 0 or_example "0.001"
9257 9261 context_used ""
9257 9261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9684 9688 proof_build_time "0.000"
0 0 or_intro "0.000"
9684 9688 context_used ""
9684 9688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9946 9950 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9946 9950 context_used ""
9946 9950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.001"
0 0 mult_eq_0 "0.001"
10189 10193 context_used ""
10189 10193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.001"
0 0 or_commut "0.001"
10381 10385 context_used ""
10381 10385 proof_check_time "0.000"
11357 11395 context_used ""
0 0 VernacProof "tac:no using:no"
11817 11821 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11817 11821 context_used ""
11817 11821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12321 12325 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12321 12325 context_used ""
12321 12325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13193 13197 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13193 13197 context_used ""
13193 13197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13629 13633 proof_build_time "0.000"
0 0 not_False "0.000"
13629 13633 context_used ""
13629 13633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13819 13823 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
13819 13823 context_used ""
13819 13823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13961 13965 proof_build_time "0.000"
0 0 double_neg "0.000"
13961 13965 context_used ""
13961 13965 proof_check_time "0.000"
14192 14265 context_used ""
0 0 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.000"
0 0 contrapositive "0.000"
14521 14525 context_used ""
14521 14525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14736 14740 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14736 14740 context_used ""
14736 14740 proof_check_time "0.000"
14969 15044 context_used ""
0 0 VernacProof "tac:no using:no"
15761 15765 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15761 15765 context_used ""
15761 15765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16130 16134 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16130 16134 context_used ""
16130 16134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.000"
0 0 True_is_true "0.000"
16439 16443 context_used ""
16439 16443 proof_check_time "0.000"
17125 17177 context_used ""
0 0 VernacProof "tac:no using:no"
17490 17494 proof_build_time "0.001"
0 0 iff_sym "0.001"
17490 17494 context_used ""
17490 17494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17714 17718 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
17714 17718 context_used ""
17714 17718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18025 18029 proof_build_time "0.000"
0 0 iff_refl "0.000"
18025 18029 context_used ""
18025 18029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18243 18247 proof_build_time "0.001"
0 0 iff_trans "0.001"
18243 18247 context_used ""
18243 18247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18693 18697 proof_build_time "0.003"
0 0 or_distributes_over_and "0.003"
18693 18697 context_used ""
18693 18697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19329 19333 proof_build_time "0.001"
0 0 mult_0 "0.001"
19329 19333 context_used ""
19329 19333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19645 19649 proof_build_time "0.002"
0 0 or_assoc "0.002"
19645 19649 context_used ""
19645 19649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20013 20017 proof_build_time "0.002"
0 0 mult_0_3 "0.002"
20013 20017 context_used ""
20013 20017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20308 20312 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20308 20312 context_used ""
20308 20312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21244 21248 proof_build_time "0.000"
0 0 four_is_even "0.000"
21244 21248 context_used ""
21244 21248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21642 21646 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21642 21646 context_used ""
21642 21646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22071 22075 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22071 22075 context_used ""
22071 22075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22531 22535 proof_build_time "0.002"
0 0 dist_exists_or "0.002"
22531 22535 context_used ""
22531 22535 proof_check_time "0.000"
23387 23512 context_used ""
0 0 VernacProof "tac:no using:no"
23752 23756 proof_build_time "0.001"
0 0 In_example_1 "0.001"
23752 23756 context_used ""
23752 23756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23982 23986 proof_build_time "0.002"
0 0 In_example_2 "0.002"
23982 23986 context_used ""
23982 23986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24630 24634 proof_build_time "0.002"
0 0 In_map "0.002"
24630 24634 context_used ""
24630 24634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25786 25790 proof_build_time "0.005"
0 0 In_map_iff "0.005"
25786 25790 context_used ""
25786 25790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26352 26356 proof_build_time "0.005"
0 0 In_app_iff "0.005"
26352 26356 context_used ""
26352 26356 proof_check_time "0.001"
26945 27074 context_used ""
0 0 VernacProof "tac:no using:no"
27581 27585 proof_build_time "0.004"
0 0 All_In "0.004"
27581 27585 context_used ""
27581 27585 proof_check_time "0.000"
27948 28140 context_used ""
0 0 VernacProof "tac:no using:no"
28491 28495 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
28491 28495 context_used ""
28491 28495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28774 28778 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28774 28778 context_used ""
28774 28778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29060 29064 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
29060 29064 context_used ""
29060 29064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31589 31595 proof_build_time "0.001"
31589 31595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32020 32024 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
32020 32024 context_used ""
32020 32024 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
32381 32385 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
32381 32385 context_used ""
32381 32385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32738 32742 proof_build_time "0.001"
0 0 in_not_nil "0.001"
32738 32742 context_used ""
32738 32742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33228 33234 proof_build_time "0.000"
33228 33234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33401 33405 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
33401 33405 context_used ""
33401 33405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33560 33564 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
33560 33564 context_used ""
33560 33564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33753 33757 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
33753 33757 context_used ""
33753 33757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33931 33935 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
33931 33935 context_used ""
33931 33935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34769 34773 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
34769 34773 context_used ""
34769 34773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36700 36704 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36700 36704 context_used ""
36700 36704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37496 37502 proof_build_time "0.000"
37496 37502 proof_check_time "0.000"
37603 37745 context_used ""
0 0 VernacProof "tac:no using:no"
38174 38178 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
38174 38178 context_used ""
38174 38178 proof_check_time "0.000"
39449 39578 context_used ""
39580 39645 context_used ""
0 0 VernacProof "tac:no using:no"
40467 40471 proof_build_time "0.004"
0 0 tr_rev_correct "0.004"
40467 40471 context_used ""
40467 40471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40941 40945 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40941 40945 context_used ""
40941 40945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41093 41097 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41093 41097 context_used ""
41093 41097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41473 41477 proof_build_time "0.001"
0 0 evenb_double "0.001"
41473 41477 context_used ""
41473 41477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41740 41749 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
41740 41749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42024 42028 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
42024 42028 context_used ""
42024 42028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42571 42575 proof_build_time "0.001"
0 0 eqb_eq "0.001"
42571 42575 context_used ""
42571 42575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45242 45246 proof_build_time "0.005"
0 0 even_1000 "0.005"
45242 45246 context_used ""
45242 45246 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45405 45409 proof_build_time "0.001"
0 0 even_1000' "0.001"
45405 45409 context_used ""
45405 45409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45688 45692 proof_build_time "0.002"
0 0 even_1000'' "0.002"
45688 45692 context_used ""
45688 45692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46297 46301 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
46297 46301 context_used ""
46297 46301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46550 46554 proof_build_time "0.022"
0 0 not_even_1001' "0.022"
46550 46554 context_used ""
46550 46554 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
47034 47038 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
47034 47038 context_used ""
47034 47038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47516 47525 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
47516 47525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47636 47645 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
47636 47645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47974 47983 proof_build_time "0.000"
0 0 eqb_neq "0.000"
47974 47983 proof_check_time "0.000"
48534 48543 proof_build_time "0.000"
0 0 eqb_list "0.000"
48534 48543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48741 48750 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
48741 48750 proof_check_time "0.000"
48938 49091 context_used ""
0 0 VernacProof "tac:no using:no"
49343 49352 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
49343 49352 proof_check_time "0.000"
49921 49979 context_used ""
0 0 VernacProof "tac:no using:no"
50926 50930 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
50926 50930 context_used ""
50926 50930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51231 51235 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
51231 51235 context_used ""
51231 51235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55533 55542 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
55533 55542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56134 56143 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
56134 56143 proof_check_time "0.000"
56716 56772 context_used ""
56774 56842 context_used ""
56844 56919 context_used ""
56921 56986 context_used ""
0 0 vo_compile_time "0.389"
