COQAUX1 4e45efee4cb8902018057f84064de431 C:\Users\Administrator\Desktop\SF_series\SF_series\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.000"
0 0 silly1 "0.000"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 silly2 "0.000"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 silly2a "0.000"
2365 2369 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.000"
0 0 silly_ex "0.000"
2644 2648 context_used ""
2644 2648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.000"
0 0 silly3_firsttry "0.000"
3292 3296 context_used ""
3292 3296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3672 3676 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3672 3676 context_used ""
3672 3676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4342 4346 context_used ""
4342 4346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4659 4663 proof_build_time "0.000"
0 0 trans_eq "0.000"
4659 4663 context_used ""
4659 4663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5444 5448 context_used ""
5444 5448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5933 5937 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5933 5937 context_used ""
5933 5937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7530 7534 proof_build_time "0.016"
0 0 S_injective "0.016"
7530 7534 context_used ""
7530 7534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.000"
0 0 S_injective' "0.000"
8368 8372 context_used ""
8368 8372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8659 8663 proof_build_time "0.000"
0 0 injection_ex1 "0.000"
8659 8663 context_used ""
8659 8663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8939 8943 proof_build_time "0.000"
0 0 injection_ex2 "0.000"
8939 8943 context_used ""
8939 8943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9192 9196 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9192 9196 context_used ""
9192 9196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10543 10547 proof_build_time "0.000"
0 0 eqb_0_l "0.000"
10543 10547 context_used ""
10543 10547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10848 10852 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10848 10852 context_used ""
10848 10852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10981 10985 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10981 10985 context_used ""
10981 10985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11585 11589 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11585 11589 context_used ""
11585 11589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12025 12029 proof_build_time "0.000"
0 0 f_equal "0.000"
12025 12029 context_used ""
12025 12029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12601 12605 proof_build_time "0.000"
0 0 S_inj "0.000"
12601 12605 context_used ""
12601 12605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13583 13587 proof_build_time "0.000"
0 0 silly3' "0.000"
13583 13587 context_used ""
13583 13587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14759 14763 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
14759 14763 context_used ""
14759 14763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16215 16221 proof_build_time "0.000"
16215 16221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19779 19783 proof_build_time "0.016"
0 0 double_injective "0.016"
19779 19783 context_used ""
19779 19783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20468 20472 proof_build_time "0.000"
0 0 eqb_true "0.000"
20468 20472 context_used ""
20468 20472 proof_check_time "0.000"
20711 20784 context_used ""
0 0 VernacProof "tac:no using:no"
21552 21558 proof_build_time "0.000"
21552 21558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23051 23055 proof_build_time "0.000"
0 0 double_injective_take2 "0.000"
23051 23055 context_used ""
23051 23055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25378 25382 proof_build_time "0.016"
0 0 eqb_id_true "0.016"
25378 25382 context_used ""
25378 25382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25648 25652 proof_build_time "0.000"
0 0 length_nil "0.000"
25648 25652 context_used ""
25648 25652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25841 25845 proof_build_time "0.000"
0 0 nth_theory "0.000"
25841 25845 context_used ""
25841 25845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26293 26297 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
26293 26297 context_used ""
26293 26297 proof_check_time "0.000"
26610 26639 context_used ""
0 0 VernacProof "tac:no using:no"
27560 27564 proof_build_time "0.016"
0 0 square_mult "0.016"
27560 27564 context_used ""
27560 27564 proof_check_time "0.000"
27916 27945 context_used ""
0 0 VernacProof "tac:no using:no"
28256 28260 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28256 28260 context_used ""
28256 28260 proof_check_time "0.000"
28431 28496 context_used ""
0 0 VernacProof "tac:no using:no"
28664 28670 proof_build_time "0.000"
28664 28670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29740 29744 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
29740 29744 context_used ""
29740 29744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30328 30332 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
30328 30332 context_used ""
30328 30332 proof_check_time "0.000"
30730 30834 context_used ""
0 0 VernacProof "tac:no using:no"
31141 31145 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
31141 31145 context_used ""
31141 31145 proof_check_time "0.000"
31921 32139 context_used ""
0 0 VernacProof "tac:no using:no"
32772 32776 proof_build_time "0.016"
0 0 combine_split "0.016"
32772 32776 context_used ""
32772 32776 proof_check_time "0.000"
33272 33375 context_used ""
0 0 VernacProof "tac:no using:no"
33771 33777 proof_build_time "0.000"
33771 33777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35401 35405 proof_build_time "0.016"
0 0 sillyfun1_odd "0.016"
35401 35405 context_used ""
35401 35405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35901 35905 proof_build_time "0.016"
0 0 bool_fn_applied_thrice "0.016"
35901 35905 context_used ""
35901 35905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38636 38640 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38636 38640 context_used ""
38636 38640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39252 39256 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39252 39256 context_used ""
39252 39256 proof_check_time "0.000"
39950 40101 context_used ""
0 0 VernacProof "tac:no using:no"
40437 40441 proof_build_time "0.000"
0 0 tail_length "0.000"
40437 40441 context_used ""
40437 40441 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
40818 40822 proof_build_time "0.000"
0 0 split_combine "0.000"
40818 40822 context_used ""
40818 40822 proof_check_time "0.000"
40864 40936 context_used ""
0 0 VernacProof "tac:no using:no"
41545 41549 proof_build_time "0.000"
0 0 filter_exercise "0.000"
41545 41549 context_used ""
41545 41549 proof_check_time "0.000"
42445 42558 context_used ""
0 0 VernacProof "tac:no using:no"
42638 42642 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
42638 42642 context_used ""
42638 42642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42724 42728 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42724 42728 context_used ""
42724 42728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42808 42812 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42808 42812 context_used ""
42808 42812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42886 42890 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42886 42890 context_used ""
42886 42890 proof_check_time "0.000"
42892 43006 context_used ""
0 0 VernacProof "tac:no using:no"
43088 43092 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
43088 43092 context_used ""
43088 43092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43185 43189 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
43185 43189 context_used ""
43185 43189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43271 43275 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
43271 43275 context_used ""
43271 43275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43348 43352 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
43348 43352 context_used ""
43348 43352 proof_check_time "0.000"
43354 43471 context_used ""
0 0 VernacProof "tac:no using:no"
44339 44348 proof_build_time "0.016"
0 0 existsb_existsb' "0.016"
44339 44348 proof_check_time "0.000"
0 0 vo_compile_time "0.530"
