DIGEST 544e5c4fa9151c7e5950df0be6073a5a
FLF.Basics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 LF.Basics <> day ind
R3293:3293 LF.Basics <> day ind
R3307:3307 LF.Basics <> day ind
R3320:3320 LF.Basics <> day ind
R3331:3331 LF.Basics <> day ind
R3344:3344 LF.Basics <> day ind
R3355:3355 LF.Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 LF.Basics <> day ind
R3553:3555 LF.Basics <> day ind
R3568:3568 LF.Basics <> d var
R3579:3584 LF.Basics <> monday constr
R3592:3598 LF.Basics <> tuesday constr
R3604:3610 LF.Basics <> tuesday constr
R3617:3625 LF.Basics <> wednesday constr
R3631:3639 LF.Basics <> wednesday constr
R3644:3651 LF.Basics <> thursday constr
R3657:3664 LF.Basics <> thursday constr
R3670:3675 LF.Basics <> friday constr
R3681:3686 LF.Basics <> friday constr
R3694:3699 LF.Basics <> monday constr
R3705:3712 LF.Basics <> saturday constr
R3718:3723 LF.Basics <> monday constr
R3729:3734 LF.Basics <> sunday constr
R3742:3747 LF.Basics <> monday constr
R4372:4383 LF.Basics <> next_weekday def
R4385:4390 LF.Basics <> friday constr
R4427:4438 LF.Basics <> next_weekday def
R4441:4452 LF.Basics <> next_weekday def
R4454:4461 LF.Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5009 LF.Basics <> next_weekday def
R5012:5023 LF.Basics <> next_weekday def
R5025:5032 LF.Basics <> saturday constr
R5038:5044 LF.Basics <> tuesday constr
ind 9060:9063 <> bool
constr 9079:9082 <> true
constr 9088:9092 <> false
R9083:9083 LF.Basics <> bool ind
R9093:9093 LF.Basics <> bool ind
def 9672:9675 <> negb
R9680:9683 LF.Basics <> bool ind
R9688:9691 LF.Basics <> bool ind
R9704:9704 LF.Basics <> b var
R9715:9718 LF.Basics <> true constr
R9723:9727 LF.Basics <> false constr
R9733:9737 LF.Basics <> false constr
R9742:9745 LF.Basics <> true constr
def 9766:9769 <> andb
R9775:9778 LF.Basics <> bool ind
R9785:9788 LF.Basics <> bool ind
R9793:9796 LF.Basics <> bool ind
R9809:9810 LF.Basics <> b1 var
R9821:9824 LF.Basics <> true constr
R9829:9830 LF.Basics <> b2 var
R9836:9840 LF.Basics <> false constr
R9845:9849 LF.Basics <> false constr
def 9870:9872 <> orb
R9878:9881 LF.Basics <> bool ind
R9888:9891 LF.Basics <> bool ind
R9896:9899 LF.Basics <> bool ind
R9912:9913 LF.Basics <> b1 var
R9924:9927 LF.Basics <> true constr
R9932:9935 LF.Basics <> true constr
R9941:9945 LF.Basics <> false constr
R9950:9951 LF.Basics <> b2 var
def 10265:10273 <> test_orb1
R10277:10277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10293:10296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10278:10280 LF.Basics <> orb def
R10288:10292 LF.Basics <> false constr
R10282:10285 LF.Basics <> true constr
R10297:10300 LF.Basics <> true constr
def 10344:10352 <> test_orb2
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10357:10359 LF.Basics <> orb def
R10367:10371 LF.Basics <> false constr
R10361:10365 LF.Basics <> false constr
R10376:10380 LF.Basics <> false constr
def 10424:10432 <> test_orb3
R10436:10436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10451:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10437:10439 LF.Basics <> orb def
R10447:10450 LF.Basics <> true constr
R10441:10445 LF.Basics <> false constr
R10456:10459 LF.Basics <> true constr
def 10503:10511 <> test_orb4
R10515:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10530:10534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10516:10518 LF.Basics <> orb def
R10526:10529 LF.Basics <> true constr
R10520:10523 LF.Basics <> true constr
R10535:10538 LF.Basics <> true constr
R10788:10791 LF.Basics <> andb def
not 10775:10775 <> :::x_'&&'_x
R10821:10823 LF.Basics <> orb def
not 10808:10808 <> :::x_'||'_x
def 10840:10848 <> test_orb5
R10874:10876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10866:10869 LF.Basics <> :::x_'||'_x not
R10857:10860 LF.Basics <> :::x_'||'_x not
R10852:10856 LF.Basics <> false constr
R10861:10865 LF.Basics <> false constr
R10870:10873 LF.Basics <> true constr
R10877:10880 LF.Basics <> true constr
def 11880:11884 <> nandb
R11890:11893 LF.Basics <> bool ind
R11900:11903 LF.Basics <> bool ind
R11908:11911 LF.Basics <> bool ind
R11924:11925 LF.Basics <> b1 var
R11935:11939 LF.Basics <> false constr
R11944:11947 LF.Basics <> true constr
R11952:11955 LF.Basics <> true constr
R11961:11964 LF.Basics <> negb def
R11966:11967 LF.Basics <> b2 var
def 11986:11996 <> test_nandb1
R12013:12013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12030:12033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12014:12018 LF.Basics <> nandb def
R12025:12029 LF.Basics <> false constr
R12020:12023 LF.Basics <> true constr
R12034:12037 LF.Basics <> true constr
def 12080:12090 <> test_nandb2
R12107:12107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12125:12128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12108:12112 LF.Basics <> nandb def
R12120:12124 LF.Basics <> false constr
R12114:12118 LF.Basics <> false constr
R12129:12132 LF.Basics <> true constr
def 12175:12185 <> test_nandb3
R12202:12202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12219:12222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12203:12207 LF.Basics <> nandb def
R12215:12218 LF.Basics <> true constr
R12209:12213 LF.Basics <> false constr
R12223:12226 LF.Basics <> true constr
def 12269:12279 <> test_nandb4
R12296:12296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12312:12315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12297:12301 LF.Basics <> nandb def
R12308:12311 LF.Basics <> true constr
R12303:12306 LF.Basics <> true constr
R12316:12320 LF.Basics <> false constr
def 12577:12581 <> andb3
R12587:12590 LF.Basics <> bool ind
R12597:12600 LF.Basics <> bool ind
R12607:12610 LF.Basics <> bool ind
R12615:12618 LF.Basics <> bool ind
R12626:12629 LF.Basics <> andb def
R12644:12645 LF.Basics <> b3 var
R12632:12635 LF.Basics <> andb def
R12640:12641 LF.Basics <> b2 var
R12637:12638 LF.Basics <> b1 var
def 12658:12668 <> test_andb31
R12687:12687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12708:12711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12688:12692 LF.Basics <> andb3 def
R12704:12707 LF.Basics <> true constr
R12699:12702 LF.Basics <> true constr
R12694:12697 LF.Basics <> true constr
R12712:12715 LF.Basics <> true constr
def 12758:12768 <> test_andb32
R12787:12787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12809:12812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12788:12792 LF.Basics <> andb3 def
R12805:12808 LF.Basics <> true constr
R12800:12803 LF.Basics <> true constr
R12794:12798 LF.Basics <> false constr
R12813:12817 LF.Basics <> false constr
def 12860:12870 <> test_andb33
R12889:12889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12911:12914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12890:12894 LF.Basics <> andb3 def
R12907:12910 LF.Basics <> true constr
R12901:12905 LF.Basics <> false constr
R12896:12899 LF.Basics <> true constr
R12915:12919 LF.Basics <> false constr
def 12962:12972 <> test_andb34
R12991:12991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13013:13016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12992:12996 LF.Basics <> andb3 def
R13008:13012 LF.Basics <> false constr
R13003:13006 LF.Basics <> true constr
R12998:13001 LF.Basics <> true constr
R13017:13021 LF.Basics <> false constr
R13322:13325 LF.Basics <> true constr
R13358:13361 LF.Basics <> negb def
R13363:13366 LF.Basics <> true constr
R13578:13581 LF.Basics <> negb def
ind 14392:14394 <> rgb
constr 14410:14412 <> red
constr 14418:14422 <> green
constr 14428:14431 <> blue
R14413:14413 LF.Basics <> rgb ind
R14423:14423 LF.Basics <> rgb ind
R14432:14432 LF.Basics <> rgb ind
ind 14445:14449 <> color
constr 14465:14469 <> black
constr 14475:14479 <> white
constr 14485:14491 <> primary
R14470:14470 LF.Basics <> color ind
R14480:14480 LF.Basics <> color ind
R14498:14500 LF.Basics <> rgb ind
R14502:14502 LF.Basics <> color ind
def 15627:15636 <> monochrome
R15643:15647 LF.Basics <> color ind
R15652:15655 LF.Basics <> bool ind
R15668:15668 LF.Basics <> c var
R15679:15683 LF.Basics <> black constr
R15688:15691 LF.Basics <> true constr
R15697:15701 LF.Basics <> white constr
R15706:15709 LF.Basics <> true constr
R15715:15721 LF.Basics <> primary constr
R15728:15732 LF.Basics <> false constr
def 15986:15990 <> isred
R15997:16001 LF.Basics <> color ind
R16006:16009 LF.Basics <> bool ind
R16022:16022 LF.Basics <> c var
R16033:16037 LF.Basics <> black constr
R16042:16046 LF.Basics <> false constr
R16052:16056 LF.Basics <> white constr
R16061:16065 LF.Basics <> false constr
R16071:16077 LF.Basics <> primary constr
R16079:16081 LF.Basics <> red constr
R16086:16089 LF.Basics <> true constr
R16095:16101 LF.Basics <> primary constr
R16108:16112 LF.Basics <> false constr
ind 16865:16867 <> bit
constr 16883:16884 <> B0
constr 16890:16891 <> B1
R16885:16885 LF.Basics <> bit ind
R16892:16892 LF.Basics <> bit ind
ind 16905:16910 <> nybble
constr 16926:16929 <> bits
R16946:16948 LF.Basics <> bit ind
R16950:16950 LF.Basics <> nybble ind
R16960:16963 LF.Basics <> bits constr
R16974:16975 LF.Basics <> B0 constr
R16971:16972 LF.Basics <> B1 constr
R16968:16969 LF.Basics <> B0 constr
R16965:16966 LF.Basics <> B1 constr
def 17354:17361 <> all_zero
R17369:17374 LF.Basics <> nybble ind
R17379:17382 LF.Basics <> bool ind
R17395:17396 LF.Basics <> nb var
R17410:17413 LF.Basics <> bits constr
R17415:17416 LF.Basics <> B0 constr
R17418:17419 LF.Basics <> B0 constr
R17421:17422 LF.Basics <> B0 constr
R17424:17425 LF.Basics <> B0 constr
R17431:17434 LF.Basics <> true constr
R17443:17446 LF.Basics <> bits constr
R17460:17464 LF.Basics <> false constr
R17483:17490 LF.Basics <> all_zero def
R17493:17496 LF.Basics <> bits constr
R17507:17508 LF.Basics <> B0 constr
R17504:17505 LF.Basics <> B1 constr
R17501:17502 LF.Basics <> B0 constr
R17498:17499 LF.Basics <> B1 constr
R17546:17553 LF.Basics <> all_zero def
R17556:17559 LF.Basics <> bits constr
R17570:17571 LF.Basics <> B0 constr
R17567:17568 LF.Basics <> B0 constr
R17564:17565 LF.Basics <> B0 constr
R17561:17562 LF.Basics <> B0 constr
mod 18361:18373 <> NatPlayground
ind 20233:20235 NatPlayground nat
constr 20251:20251 NatPlayground O
constr 20257:20257 NatPlayground S
R20252:20252 LF.Basics <> nat ind
R20264:20266 LF.Basics <> nat ind
R20268:20268 LF.Basics <> nat ind
ind 22078:22081 NatPlayground nat'
constr 22097:22100 NatPlayground stop
constr 22106:22109 NatPlayground tick
R22101:22101 LF.Basics <> nat' ind
R22118:22121 LF.Basics <> nat' ind
R22123:22123 LF.Basics <> nat' ind
def 22431:22434 NatPlayground pred
R22441:22443 LF.Basics NatPlayground nat ind
R22448:22450 LF.Basics NatPlayground nat ind
R22463:22463 LF.Basics <> n var
R22476:22476 LF.Basics NatPlayground O constr
R22481:22481 LF.Basics NatPlayground O constr
R22489:22489 LF.Basics NatPlayground S constr
R22618:22630 LF.Basics NatPlayground <> mod
R22966:22966 Coq.Init.Datatypes <> S constr
R22969:22969 Coq.Init.Datatypes <> S constr
R22972:22972 Coq.Init.Datatypes <> S constr
R22975:22975 Coq.Init.Datatypes <> S constr
R22977:22977 Coq.Init.Datatypes <> O constr
def 23017:23024 <> minustwo
R23031:23033 Coq.Init.Datatypes <> nat ind
R23038:23040 Coq.Init.Datatypes <> nat ind
R23053:23053 LF.Basics <> n var
R23066:23066 Coq.Init.Datatypes <> O constr
R23071:23071 Coq.Init.Datatypes <> O constr
R23079:23079 Coq.Init.Datatypes <> S constr
R23081:23081 Coq.Init.Datatypes <> O constr
R23086:23086 Coq.Init.Datatypes <> O constr
R23094:23094 Coq.Init.Datatypes <> S constr
R23097:23097 Coq.Init.Datatypes <> S constr
R23126:23133 LF.Basics <> minustwo def
R23274:23274 Coq.Init.Datatypes <> S constr
R23283:23286 Coq.Init.Peano <> pred syndef
R23295:23302 LF.Basics <> minustwo def
def 24435:24439 <> evenb
R24444:24446 Coq.Init.Datatypes <> nat ind
R24451:24454 LF.Basics <> bool ind
R24467:24467 LF.Basics <> n var
R24478:24478 Coq.Init.Datatypes <> O constr
R24490:24493 LF.Basics <> true constr
R24499:24499 Coq.Init.Datatypes <> S constr
R24501:24501 Coq.Init.Datatypes <> O constr
R24511:24515 LF.Basics <> false constr
R24521:24521 Coq.Init.Datatypes <> S constr
R24524:24524 Coq.Init.Datatypes <> S constr
R24533:24537 LF.Basics <> evenb def
def 24665:24668 <> oddb
R24673:24675 Coq.Init.Datatypes <> nat ind
R24680:24683 LF.Basics <> bool ind
R24692:24695 LF.Basics <> negb def
R24698:24702 LF.Basics <> evenb def
R24704:24704 LF.Basics <> n var
def 24717:24726 <> test_oddb1
R24738:24740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24732:24735 LF.Basics <> oddb def
R24741:24744 LF.Basics <> true constr
def 24788:24797 <> test_oddb2
R24809:24811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24803:24806 LF.Basics <> oddb def
R24812:24816 LF.Basics <> false constr
mod 25142:25155 <> NatPlayground2
def 25168:25171 NatPlayground2 plus
R25178:25180 Coq.Init.Datatypes <> nat ind
R25188:25190 Coq.Init.Datatypes <> nat ind
R25195:25197 Coq.Init.Datatypes <> nat ind
R25210:25210 LF.Basics <> n var
R25223:25223 Coq.Init.Datatypes <> O constr
R25228:25228 LF.Basics <> m var
R25236:25236 Coq.Init.Datatypes <> S constr
R25244:25244 Coq.Init.Datatypes <> S constr
R25247:25250 LF.Basics <> plus def
R25255:25255 LF.Basics <> m var
R25338:25341 LF.Basics NatPlayground2 plus def
def 26032:26035 NatPlayground2 mult
R26044:26046 Coq.Init.Datatypes <> nat ind
R26051:26053 Coq.Init.Datatypes <> nat ind
R26066:26066 LF.Basics <> n var
R26079:26079 Coq.Init.Datatypes <> O constr
R26084:26084 Coq.Init.Datatypes <> O constr
R26092:26092 Coq.Init.Datatypes <> S constr
R26100:26103 LF.Basics NatPlayground2 plus def
R26108:26111 LF.Basics <> mult def
R26116:26116 LF.Basics <> m var
R26105:26105 LF.Basics <> m var
def 26135:26144 NatPlayground2 test_mult1
R26147:26147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26156:26159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26148:26151 LF.Basics NatPlayground2 mult def
def 26289:26293 NatPlayground2 minus
R26300:26302 Coq.Init.Datatypes <> nat ind
R26307:26309 Coq.Init.Datatypes <> nat ind
R26325:26325 LF.Basics <> m var
R26322:26322 LF.Basics <> n var
R26336:26336 Coq.Init.Datatypes <> O constr
R26350:26350 Coq.Init.Datatypes <> O constr
R26356:26356 Coq.Init.Datatypes <> S constr
R26362:26362 Coq.Init.Datatypes <> O constr
R26370:26370 LF.Basics <> n var
R26376:26376 Coq.Init.Datatypes <> S constr
R26382:26382 Coq.Init.Datatypes <> S constr
R26390:26394 LF.Basics <> minus def
R26414:26427 LF.Basics NatPlayground2 <> mod
def 26440:26442 <> exp
R26458:26460 Coq.Init.Datatypes <> nat ind
R26465:26467 Coq.Init.Datatypes <> nat ind
R26480:26484 LF.Basics <> power var
R26497:26497 Coq.Init.Datatypes <> O constr
R26502:26502 Coq.Init.Datatypes <> S constr
R26504:26504 Coq.Init.Datatypes <> O constr
R26512:26512 Coq.Init.Datatypes <> S constr
R26519:26522 Coq.Init.Peano <> mult syndef
R26530:26532 LF.Basics <> exp def
R26534:26537 LF.Basics <> base var
R26524:26527 LF.Basics <> base var
def 26784:26792 <> factorial
R26797:26799 Coq.Init.Datatypes <> nat ind
R26804:26806 Coq.Init.Datatypes <> nat ind
R26819:26819 LF.Basics <> n var
R26829:26829 Coq.Init.Datatypes <> O constr
R26834:26834 Coq.Init.Datatypes <> S constr
R26836:26836 Coq.Init.Datatypes <> O constr
R26841:26841 Coq.Init.Datatypes <> S constr
R26849:26852 Coq.Init.Peano <> mult syndef
R26857:26865 LF.Basics <> factorial def
R26854:26854 LF.Basics <> n var
def 26887:26901 <> test_factorial1
R26913:26913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26925:26928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26914:26922 LF.Basics <> factorial def
def 26972:26986 <> test_factorial2
R26998:26998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27010:27014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27025:27025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26999:27007 LF.Basics <> factorial def
R27015:27018 Coq.Init.Peano <> mult syndef
R27246:27249 Coq.Init.Peano <> plus syndef
not 27234:27234 <> ::nat_scope:x_'+'_x
R27370:27374 Coq.Init.Peano <> minus syndef
not 27358:27358 <> ::nat_scope:x_'-'_x
R27495:27498 Coq.Init.Peano <> mult syndef
not 27483:27483 <> ::nat_scope:x_'*'_x
R27606:27606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27612:27615 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27608:27610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 28515:28517 <> eqb
R28526:28528 Coq.Init.Datatypes <> nat ind
R28533:28536 LF.Basics <> bool ind
R28549:28549 LF.Basics <> n var
R28560:28560 Coq.Init.Datatypes <> O constr
R28571:28571 LF.Basics <> m var
R28589:28589 Coq.Init.Datatypes <> O constr
R28594:28597 LF.Basics <> true constr
R28610:28610 Coq.Init.Datatypes <> S constr
R28618:28622 LF.Basics <> false constr
R28641:28641 Coq.Init.Datatypes <> S constr
R28655:28655 LF.Basics <> m var
R28676:28676 Coq.Init.Datatypes <> O constr
R28681:28685 LF.Basics <> false constr
R28701:28701 Coq.Init.Datatypes <> S constr
R28709:28711 LF.Basics <> eqb def
def 28893:28895 <> leb
R28904:28906 Coq.Init.Datatypes <> nat ind
R28911:28914 LF.Basics <> bool ind
R28927:28927 LF.Basics <> n var
R28938:28938 Coq.Init.Datatypes <> O constr
R28943:28946 LF.Basics <> true constr
R28952:28952 Coq.Init.Datatypes <> S constr
R28972:28972 LF.Basics <> m var
R28987:28987 Coq.Init.Datatypes <> O constr
R28992:28996 LF.Basics <> false constr
R29006:29006 Coq.Init.Datatypes <> S constr
R29014:29016 LF.Basics <> leb def
def 29050:29058 <> test_leb1
R29073:29073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29081:29084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29074:29076 LF.Basics <> leb def
R29085:29088 LF.Basics <> true constr
def 29132:29140 <> test_leb2
R29155:29155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29163:29166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29156:29158 LF.Basics <> leb def
R29167:29170 LF.Basics <> true constr
def 29214:29222 <> test_leb3
R29237:29237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29245:29248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29238:29240 LF.Basics <> leb def
R29249:29253 LF.Basics <> false constr
R29410:29412 LF.Basics <> eqb def
not 29397:29397 <> ::nat_scope:x_'=?'_x
R29469:29471 LF.Basics <> leb def
not 29455:29455 <> ::nat_scope:x_'<=?'_x
def 29514:29523 <> test_leb3'
R29538:29538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29546:29549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29540:29544 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29550:29554 LF.Basics <> false constr
def 29956:29958 <> ltb
R29967:29969 Coq.Init.Datatypes <> nat ind
R29974:29977 LF.Basics <> bool ind
R29990:29990 LF.Basics <> m var
R30000:30000 Coq.Init.Datatypes <> O constr
R30005:30009 LF.Basics <> false constr
R30014:30014 Coq.Init.Datatypes <> S constr
R30022:30024 LF.Basics <> leb def
R30026:30026 LF.Basics <> n var
R30061:30063 LF.Basics <> ltb def
not 30048:30048 <> ::nat_scope:x_'<?'_x
def 30106:30114 <> test_ltb1
R30129:30129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30137:30140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30130:30132 LF.Basics <> ltb def
R30141:30145 LF.Basics <> false constr
def 30188:30196 <> test_ltb2
R30211:30211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30219:30222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30212:30214 LF.Basics <> ltb def
R30223:30226 LF.Basics <> true constr
def 30269:30277 <> test_ltb3
R30292:30292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30300:30303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30293:30295 LF.Basics <> ltb def
R30304:30308 LF.Basics <> false constr
prf 31310:31317 <> plus_O_n
R31332:31334 Coq.Init.Datatypes <> nat ind
R31342:31344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31338:31340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31341:31341 LF.Basics <> n var
R31345:31345 LF.Basics <> n var
prf 32267:32275 <> plus_O_n'
R32290:32292 Coq.Init.Datatypes <> nat ind
R32300:32302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32296:32298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32299:32299 LF.Basics <> n var
R32303:32303 LF.Basics <> n var
prf 34232:34239 <> plus_1_l
R34252:34254 Coq.Init.Datatypes <> nat ind
R34262:34264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34258:34260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34261:34261 LF.Basics <> n var
R34265:34265 Coq.Init.Datatypes <> S constr
R34267:34267 LF.Basics <> n var
prf 34317:34324 <> mult_0_l
R34337:34339 Coq.Init.Datatypes <> nat ind
R34347:34349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34343:34345 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34346:34346 LF.Basics <> n var
prf 34932:34946 <> plus_id_example
R34961:34963 Coq.Init.Datatypes <> nat ind
R34973:34978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34984:34986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34980:34982 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34979:34979 LF.Basics <> n var
R34983:34983 LF.Basics <> n var
R34988:34990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34987:34987 LF.Basics <> m var
R34991:34991 LF.Basics <> m var
R34969:34971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34968:34968 LF.Basics <> n var
R34972:34972 LF.Basics <> m var
prf 36818:36833 <> plus_id_exercise
R36852:36854 Coq.Init.Datatypes <> nat ind
R36864:36867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36873:36876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36882:36884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36878:36880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36877:36877 LF.Basics <> n var
R36881:36881 LF.Basics <> m var
R36886:36888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36885:36885 LF.Basics <> m var
R36889:36889 LF.Basics <> o var
R36869:36871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36868:36868 LF.Basics <> m var
R36872:36872 LF.Basics <> o var
R36860:36862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36859:36859 LF.Basics <> n var
R36863:36863 LF.Basics <> m var
prf 37958:37968 <> mult_0_plus
R37985:37987 Coq.Init.Datatypes <> nat ind
R38003:38005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37992:37992 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37998:38001 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37994:37996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37997:37997 LF.Basics <> n var
R38002:38002 LF.Basics <> m var
R38007:38009 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38006:38006 LF.Basics <> n var
R38010:38010 LF.Basics <> m var
R38047:38054 LF.Basics <> plus_O_n thm
R38047:38054 LF.Basics <> plus_O_n thm
R38047:38054 LF.Basics <> plus_O_n thm
prf 38139:38146 <> mult_S_1
R38163:38165 Coq.Init.Datatypes <> nat ind
R38177:38182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38194:38196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38184:38187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38193:38193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38183:38183 LF.Basics <> m var
R38189:38191 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38192:38192 LF.Basics <> n var
R38198:38200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38197:38197 LF.Basics <> m var
R38201:38201 LF.Basics <> m var
R38171:38173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38170:38170 LF.Basics <> m var
R38174:38174 Coq.Init.Datatypes <> S constr
R38176:38176 LF.Basics <> n var
R38238:38245 LF.Basics <> plus_1_l thm
R38238:38245 LF.Basics <> plus_1_l thm
R38238:38245 LF.Basics <> plus_1_l thm
prf 38951:38971 <> plus_1_neq_0_firsttry
R38986:38988 Coq.Init.Datatypes <> nat ind
R39005:39007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38993:38993 LF.Basics <> ::nat_scope:x_'=?'_x not
R38999:39003 LF.Basics <> ::nat_scope:x_'=?'_x not
R38995:38997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38994:38994 LF.Basics <> n var
R39008:39012 LF.Basics <> false constr
prf 39964:39975 <> plus_1_neq_0
R39990:39992 Coq.Init.Datatypes <> nat ind
R40009:40011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39997:39997 LF.Basics <> ::nat_scope:x_'=?'_x not
R40003:40007 LF.Basics <> ::nat_scope:x_'=?'_x not
R39999:40001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39998:39998 LF.Basics <> n var
R40012:40016 LF.Basics <> false constr
prf 43460:43474 <> negb_involutive
R43489:43492 LF.Basics <> bool ind
R43510:43512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43497:43500 LF.Basics <> negb def
R43503:43506 LF.Basics <> negb def
R43508:43508 LF.Basics <> b var
R43513:43513 LF.Basics <> b var
prf 44303:44318 <> andb_commutative
R44342:44344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44334:44337 LF.Basics <> andb def
R44341:44341 LF.Basics <> c var
R44339:44339 LF.Basics <> b var
R44345:44348 LF.Basics <> andb def
R44352:44352 LF.Basics <> b var
R44350:44350 LF.Basics <> c var
prf 44936:44952 <> andb_commutative'
R44976:44978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44968:44971 LF.Basics <> andb def
R44975:44975 LF.Basics <> c var
R44973:44973 LF.Basics <> b var
R44979:44982 LF.Basics <> andb def
R44986:44986 LF.Basics <> b var
R44984:44984 LF.Basics <> c var
prf 45431:45444 <> andb3_exchange
R45481:45483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45464:45467 LF.Basics <> andb def
R45480:45480 LF.Basics <> d var
R45470:45473 LF.Basics <> andb def
R45477:45477 LF.Basics <> c var
R45475:45475 LF.Basics <> b var
R45484:45487 LF.Basics <> andb def
R45500:45500 LF.Basics <> c var
R45490:45493 LF.Basics <> andb def
R45497:45497 LF.Basics <> d var
R45495:45495 LF.Basics <> b var
prf 46577:46589 <> plus_1_neq_0'
R46604:46606 Coq.Init.Datatypes <> nat ind
R46623:46625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46611:46611 LF.Basics <> ::nat_scope:x_'=?'_x not
R46617:46621 LF.Basics <> ::nat_scope:x_'=?'_x not
R46613:46615 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46612:46612 LF.Basics <> n var
R46626:46630 LF.Basics <> false constr
prf 46771:46788 <> andb_commutative''
R46814:46816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46806:46809 LF.Basics <> andb def
R46813:46813 LF.Basics <> c var
R46811:46811 LF.Basics <> b var
R46817:46820 LF.Basics <> andb def
R46824:46824 LF.Basics <> b var
R46822:46822 LF.Basics <> c var
prf 47096:47110 <> andb_true_elim2
R47127:47130 LF.Basics <> bool ind
R47150:47153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47155:47157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47154:47154 LF.Basics <> c var
R47158:47161 LF.Basics <> true constr
R47143:47145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47135:47138 LF.Basics <> andb def
R47142:47142 LF.Basics <> c var
R47140:47140 LF.Basics <> b var
R47146:47149 LF.Basics <> true constr
prf 47458:47473 <> zero_nbeq_plus_1
R47488:47490 Coq.Init.Datatypes <> nat ind
R47507:47509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47496:47500 LF.Basics <> ::nat_scope:x_'=?'_x not
R47506:47506 LF.Basics <> ::nat_scope:x_'=?'_x not
R47502:47504 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47501:47501 LF.Basics <> n var
R47510:47514 LF.Basics <> false constr
R48042:48045 Coq.Init.Peano <> plus syndef
not 48030:48030 <> ::nat_scope:x_'+'_x
R48166:48169 Coq.Init.Peano <> mult syndef
not 48154:48154 <> ::nat_scope:x_'*'_x
def 50024:50028 <> plus'
R50035:50037 Coq.Init.Datatypes <> nat ind
R50045:50047 Coq.Init.Datatypes <> nat ind
R50052:50054 Coq.Init.Datatypes <> nat ind
R50067:50067 LF.Basics <> n var
R50078:50078 Coq.Init.Datatypes <> O constr
R50083:50083 LF.Basics <> m var
R50089:50089 Coq.Init.Datatypes <> S constr
R50097:50097 Coq.Init.Datatypes <> S constr
R50100:50104 LF.Basics <> plus' def
R50109:50109 LF.Basics <> m var
prf 51935:51959 <> identity_fn_applied_twice
R51981:51984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51985:51988 LF.Basics <> bool ind
R51977:51980 LF.Basics <> bool ind
R51994:51994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52021:52027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52040:52043 LF.Basics <> bool ind
R52054:52056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52047:52047 LF.Basics <> f var
R52050:52050 LF.Basics <> f var
R52052:52052 LF.Basics <> b var
R52057:52057 LF.Basics <> b var
R52007:52010 LF.Basics <> bool ind
R52017:52019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52014:52014 LF.Basics <> f var
R52016:52016 LF.Basics <> x var
R52020:52020 LF.Basics <> x var
prf 52435:52459 <> negation_fn_applied_twice
R52481:52484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52485:52488 LF.Basics <> bool ind
R52477:52480 LF.Basics <> bool ind
R52494:52494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52526:52532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52545:52548 LF.Basics <> bool ind
R52559:52561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52552:52552 LF.Basics <> f var
R52555:52555 LF.Basics <> f var
R52557:52557 LF.Basics <> b var
R52562:52562 LF.Basics <> b var
R52507:52510 LF.Basics <> bool ind
R52517:52519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52514:52514 LF.Basics <> f var
R52516:52516 LF.Basics <> x var
R52520:52523 LF.Basics <> negb def
R52525:52525 LF.Basics <> x var
R52960:52965 Coq.Strings.String <> <> lib
def 53020:53061 <> manual_grade_for_negation_fn_applied_twice
R53065:53070 Coq.Init.Datatypes <> option ind
R53076:53076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R53073:53075 Coq.Init.Datatypes <> nat ind
R53077:53082 Coq.Strings.String <> string ind
R53088:53091 Coq.Init.Datatypes <> None constr
prf 53411:53421 <> andb_eq_orb
R53441:53444 LF.Basics <> bool ind
R53450:53450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53469:53475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53477:53479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53476:53476 LF.Basics <> b var
R53480:53480 LF.Basics <> c var
R53459:53461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53451:53454 LF.Basics <> andb def
R53458:53458 LF.Basics <> c var
R53456:53456 LF.Basics <> b var
R53462:53464 LF.Basics <> orb def
R53468:53468 LF.Basics <> c var
R53466:53466 LF.Basics <> b var
ind 54919:54921 <> bin
constr 54937:54937 <> Z
constr 54943:54943 <> A
constr 54959:54959 <> B
R54938:54938 LF.Basics <> bin ind
R54950:54952 LF.Basics <> bin ind
R54954:54954 LF.Basics <> bin ind
R54966:54968 LF.Basics <> bin ind
R54970:54970 LF.Basics <> bin ind
def 55165:55168 <> incr
R55173:55175 LF.Basics <> bin ind
R55180:55182 LF.Basics <> bin ind
R55195:55195 LF.Basics <> m var
R55205:55205 LF.Basics <> Z constr
R55210:55210 LF.Basics <> B constr
R55212:55212 LF.Basics <> Z constr
R55217:55217 LF.Basics <> A constr
R55225:55225 LF.Basics <> B constr
R55233:55233 LF.Basics <> B constr
R55241:55241 LF.Basics <> A constr
R55244:55247 LF.Basics <> incr def
def 55270:55279 <> bin_to_nat
R55284:55286 LF.Basics <> bin ind
R55291:55293 Coq.Init.Datatypes <> nat ind
R55306:55306 LF.Basics <> m var
R55316:55316 LF.Basics <> Z constr
R55321:55321 Coq.Init.Datatypes <> O constr
R55326:55326 LF.Basics <> A constr
R55334:55334 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R55348:55349 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R55335:55344 LF.Basics <> bin_to_nat def
R55355:55355 LF.Basics <> B constr
R55380:55382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R55363:55363 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R55377:55378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R55364:55373 LF.Basics <> bin_to_nat def
def 55873:55886 <> test_bin_incr1
R55889:55889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55896:55899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55890:55893 LF.Basics <> incr def
R55895:55895 LF.Basics <> Z constr
R55900:55900 LF.Basics <> B constr
R55902:55902 LF.Basics <> Z constr
def 55938:55951 <> test_bin_incr2
R55954:55954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55969:55972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55955:55958 LF.Basics <> incr def
R55961:55961 LF.Basics <> B constr
R55964:55964 LF.Basics <> B constr
R55966:55966 LF.Basics <> Z constr
R55973:55973 LF.Basics <> A constr
R55976:55976 LF.Basics <> A constr
R55979:55979 LF.Basics <> B constr
R55981:55981 LF.Basics <> Z constr
def 56019:56032 <> test_bin_incr3
R56035:56035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56054:56057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56036:56039 LF.Basics <> incr def
R56042:56042 LF.Basics <> A constr
R56045:56045 LF.Basics <> A constr
R56048:56048 LF.Basics <> B constr
R56050:56050 LF.Basics <> Z constr
R56058:56058 LF.Basics <> B constr
R56061:56061 LF.Basics <> A constr
R56064:56064 LF.Basics <> B constr
R56066:56066 LF.Basics <> Z constr
def 56104:56121 <> test_convert_order
R56151:56153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56124:56133 LF.Basics <> bin_to_nat def
R56136:56139 LF.Basics <> incr def
R56142:56142 LF.Basics <> A constr
R56145:56145 LF.Basics <> B constr
R56147:56147 LF.Basics <> Z constr
R56154:56154 Coq.Init.Datatypes <> S constr
R56157:56166 LF.Basics <> bin_to_nat def
R56169:56169 LF.Basics <> A constr
R56172:56172 LF.Basics <> B constr
R56174:56174 LF.Basics <> Z constr
def 56213:56233 <> test_mix_incr_convert
R56269:56271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56236:56245 LF.Basics <> bin_to_nat def
R56248:56251 LF.Basics <> incr def
R56254:56257 LF.Basics <> incr def
R56260:56263 LF.Basics <> incr def
R56265:56265 LF.Basics <> Z constr
def 56352:56374 <> manual_grade_for_binary
R56378:56383 Coq.Init.Datatypes <> option ind
R56389:56389 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56386:56388 Coq.Init.Datatypes <> nat ind
R56390:56395 Coq.Strings.String <> string ind
R56401:56404 Coq.Init.Datatypes <> None constr
