DIGEST 7cb6f2a1f83131956106d2a6344f6eaf
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8129:8137 <> plus_n_Sm
R8154:8156 Coq.Init.Datatypes <> nat ind
R8170:8172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8161:8161 Coq.Init.Datatypes <> S constr
R8165:8167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8164:8164 LF.Induction <> n var
R8168:8168 LF.Induction <> m var
R8174:8177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8181:8181 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8173:8173 LF.Induction <> n var
R8178:8178 Coq.Init.Datatypes <> S constr
R8180:8180 LF.Induction <> m var
prf 8304:8312 <> plus_comm
R8329:8331 Coq.Init.Datatypes <> nat ind
R8341:8343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8337:8339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8336:8336 LF.Induction <> n var
R8340:8340 LF.Induction <> m var
R8345:8347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8344:8344 LF.Induction <> m var
R8348:8348 LF.Induction <> n var
R8421:8428 LF.Induction <> plus_n_O thm
R8421:8428 LF.Induction <> plus_n_O thm
R8421:8428 LF.Induction <> plus_n_O thm
R8466:8474 LF.Induction <> plus_n_Sm thm
R8466:8474 LF.Induction <> plus_n_Sm thm
R8466:8474 LF.Induction <> plus_n_Sm thm
prf 8521:8530 <> plus_assoc
R8549:8551 Coq.Init.Datatypes <> nat ind
R8567:8569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8557:8560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8566:8566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8556:8556 LF.Induction <> n var
R8562:8564 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8561:8561 LF.Induction <> m var
R8565:8565 LF.Induction <> p var
R8570:8570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8576:8579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8572:8574 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8571:8571 LF.Induction <> n var
R8575:8575 LF.Induction <> m var
R8580:8580 LF.Induction <> p var
def 8839:8844 <> double
R8849:8851 Coq.Init.Datatypes <> nat ind
R8865:8865 LF.Induction <> n var
R8876:8876 Coq.Init.Datatypes <> O constr
R8881:8881 Coq.Init.Datatypes <> O constr
R8887:8887 Coq.Init.Datatypes <> S constr
R8895:8895 Coq.Init.Datatypes <> S constr
R8898:8898 Coq.Init.Datatypes <> S constr
R8901:8906 LF.Induction <> double def
prf 8991:9001 <> double_plus
R9023:9025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9015:9020 LF.Induction <> double def
R9022:9022 LF.Induction <> n var
R9027:9029 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9026:9026 LF.Induction <> n var
R9030:9030 LF.Induction <> n var
R9136:9144 LF.Induction <> plus_n_Sm thm
R9136:9144 LF.Induction <> plus_n_Sm thm
R9136:9144 LF.Induction <> plus_n_Sm thm
prf 9600:9606 <> evenb_S
R9621:9623 Coq.Init.Datatypes <> nat ind
R9639:9641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9628:9632 LF.Basics <> evenb def
R9635:9635 Coq.Init.Datatypes <> S constr
R9637:9637 LF.Induction <> n var
R9642:9645 LF.Basics <> negb def
R9648:9652 LF.Basics <> evenb def
R9654:9654 LF.Induction <> n var
R9753:9767 LF.Basics <> negb_involutive thm
R9753:9767 LF.Basics <> negb_involutive thm
R9753:9767 LF.Basics <> negb_involutive thm
def 10021:10055 <> manual_grade_for_destruct_induction
R10059:10064 Coq.Init.Datatypes <> option ind
R10070:10070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10067:10069 Coq.Init.Datatypes <> nat ind
R10071:10076 Coq.Strings.String <> string ind
R10082:10085 Coq.Init.Datatypes <> None constr
prf 10916:10927 <> mult_0_plus'
R10944:10946 Coq.Init.Datatypes <> nat ind
R10962:10964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10951:10951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10957:10960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10953:10955 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10956:10956 LF.Induction <> n var
R10961:10961 LF.Induction <> m var
R10966:10968 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10965:10965 LF.Induction <> n var
R10969:10969 LF.Induction <> m var
R11011:11013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11007:11009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11011:11013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11007:11009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12583:12605 <> plus_rearrange_firsttry
R12626:12628 Coq.Init.Datatypes <> nat ind
R12650:12652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12633:12633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12639:12643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12649:12649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12635:12637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12634:12634 LF.Induction <> n var
R12638:12638 LF.Induction <> m var
R12645:12647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12644:12644 LF.Induction <> p var
R12648:12648 LF.Induction <> q var
R12653:12653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12659:12663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12669:12669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12655:12657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12654:12654 LF.Induction <> m var
R12658:12658 LF.Induction <> n var
R12665:12667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12664:12664 LF.Induction <> p var
R12668:12668 LF.Induction <> q var
R12809:12817 LF.Induction <> plus_comm thm
R12809:12817 LF.Induction <> plus_comm thm
R12809:12817 LF.Induction <> plus_comm thm
prf 13162:13175 <> plus_rearrange
R13196:13198 Coq.Init.Datatypes <> nat ind
R13220:13222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13203:13203 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13209:13213 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13219:13219 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13205:13207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13204:13204 LF.Induction <> n var
R13208:13208 LF.Induction <> m var
R13215:13217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13214:13214 LF.Induction <> p var
R13218:13218 LF.Induction <> q var
R13223:13223 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13229:13233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13239:13239 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13225:13227 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13224:13224 LF.Induction <> m var
R13228:13228 LF.Induction <> n var
R13235:13237 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13234:13234 LF.Induction <> p var
R13238:13238 LF.Induction <> q var
R13285:13287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13281:13283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13289:13291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13285:13287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13281:13283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13289:13291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13311:13319 LF.Induction <> plus_comm thm
R13311:13319 LF.Induction <> plus_comm thm
R13311:13319 LF.Induction <> plus_comm thm
prf 16234:16244 <> plus_assoc'
R16263:16265 Coq.Init.Datatypes <> nat ind
R16281:16283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16271:16274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16280:16280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16270:16270 LF.Induction <> n var
R16276:16278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16275:16275 LF.Induction <> m var
R16279:16279 LF.Induction <> p var
R16284:16284 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16290:16293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16286:16288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16285:16285 LF.Induction <> n var
R16289:16289 LF.Induction <> m var
R16294:16294 LF.Induction <> p var
prf 16608:16619 <> plus_assoc''
R16638:16640 Coq.Init.Datatypes <> nat ind
R16656:16658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16646:16649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16655:16655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16645:16645 LF.Induction <> n var
R16651:16653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16650:16650 LF.Induction <> m var
R16654:16654 LF.Induction <> p var
R16659:16659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16665:16668 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16661:16663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16660:16660 LF.Induction <> n var
R16664:16664 LF.Induction <> m var
R16669:16669 LF.Induction <> p var
def 18649:18683 <> manual_grade_for_plus_comm_informal
R18687:18692 Coq.Init.Datatypes <> option ind
R18698:18698 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18695:18697 Coq.Init.Datatypes <> nat ind
R18699:18704 Coq.Strings.String <> string ind
R18710:18713 Coq.Init.Datatypes <> None constr
prf 19327:19335 <> plus_swap
R19354:19356 Coq.Init.Datatypes <> nat ind
R19372:19374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19362:19365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19371:19371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19361:19361 LF.Induction <> n var
R19367:19369 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19366:19366 LF.Induction <> m var
R19370:19370 LF.Induction <> p var
R19376:19379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19385:19385 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19375:19375 LF.Induction <> m var
R19381:19383 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19380:19380 LF.Induction <> n var
R19384:19384 LF.Induction <> p var
R19424:19433 LF.Induction <> plus_assoc thm
R19424:19433 LF.Induction <> plus_assoc thm
R19424:19433 LF.Induction <> plus_assoc thm
R19449:19458 LF.Induction <> plus_assoc thm
R19449:19458 LF.Induction <> plus_assoc thm
R19449:19458 LF.Induction <> plus_assoc thm
R19479:19481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19475:19477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19483:19485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19479:19481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19475:19477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19483:19485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19504:19512 LF.Induction <> plus_comm thm
R19504:19512 LF.Induction <> plus_comm thm
R19504:19512 LF.Induction <> plus_comm thm
prf 19796:19804 <> mult_comm
R19821:19823 Coq.Init.Datatypes <> nat ind
R19833:19835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19829:19831 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19828:19828 LF.Induction <> m var
R19832:19832 LF.Induction <> n var
R19837:19839 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19836:19836 LF.Induction <> n var
R19840:19840 LF.Induction <> m var
R19906:19913 LF.Induction <> mult_0_r thm
R19906:19913 LF.Induction <> mult_0_r thm
R19906:19913 LF.Induction <> mult_0_r thm
R19962:19964 Coq.Init.Datatypes <> nat ind
R19974:19976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19968:19970 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19967:19967 LF.Induction <> a var
R19971:19971 Coq.Init.Datatypes <> S constr
R19973:19973 LF.Induction <> b var
R19982:19984 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19978:19980 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19977:19977 LF.Induction <> a var
R19981:19981 LF.Induction <> b var
R19985:19985 LF.Induction <> a var
R19962:19964 Coq.Init.Datatypes <> nat ind
R19974:19976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19968:19970 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19967:19967 LF.Induction <> a var
R19971:19971 Coq.Init.Datatypes <> S constr
R19973:19973 LF.Induction <> b var
R19982:19984 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19978:19980 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19977:19977 LF.Induction <> a var
R19981:19981 LF.Induction <> b var
R19985:19985 LF.Induction <> a var
R20086:20094 LF.Induction <> plus_n_Sm thm
R20086:20094 LF.Induction <> plus_n_Sm thm
R20086:20094 LF.Induction <> plus_n_Sm thm
R20125:20134 LF.Induction <> plus_assoc thm
R20125:20134 LF.Induction <> plus_assoc thm
R20125:20134 LF.Induction <> plus_assoc thm
R20207:20215 LF.Induction <> plus_comm thm
R20207:20215 LF.Induction <> plus_comm thm
R20207:20215 LF.Induction <> plus_comm thm
R20750:20752 LF.Basics <> leb def
prf 20764:20771 <> leb_refl
R20784:20786 Coq.Init.Datatypes <> nat ind
R20795:20798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20806:20806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20791:20794 LF.Basics <> true constr
R20800:20804 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20799:20799 LF.Induction <> n var
R20805:20805 LF.Induction <> n var
prf 20928:20938 <> zero_nbeq_S
R20951:20953 Coq.Init.Datatypes <> nat ind
R20968:20970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20959:20963 LF.Basics <> ::nat_scope:x_'=?'_x not
R20967:20967 LF.Basics <> ::nat_scope:x_'=?'_x not
R20964:20964 Coq.Init.Datatypes <> S constr
R20966:20966 LF.Induction <> n var
R20971:20975 LF.Basics <> false constr
prf 21089:21100 <> andb_false_r
R21115:21118 LF.Basics <> bool ind
R21135:21137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21123:21126 LF.Basics <> andb def
R21130:21134 LF.Basics <> false constr
R21128:21128 LF.Induction <> b var
R21138:21142 LF.Basics <> false constr
prf 21211:21227 <> plus_ble_compat_l
R21246:21248 Coq.Init.Datatypes <> nat ind
R21267:21270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21290:21292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21271:21271 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21277:21283 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21289:21289 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21273:21275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21272:21272 LF.Induction <> p var
R21276:21276 LF.Induction <> n var
R21285:21287 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21284:21284 LF.Induction <> p var
R21288:21288 LF.Induction <> m var
R21293:21296 LF.Basics <> true constr
R21260:21262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21254:21258 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21253:21253 LF.Induction <> n var
R21259:21259 LF.Induction <> m var
R21263:21266 LF.Basics <> true constr
prf 21438:21445 <> S_nbeq_0
R21458:21460 Coq.Init.Datatypes <> nat ind
R21475:21477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21465:21465 LF.Basics <> ::nat_scope:x_'=?'_x not
R21469:21473 LF.Basics <> ::nat_scope:x_'=?'_x not
R21466:21466 Coq.Init.Datatypes <> S constr
R21468:21468 LF.Induction <> n var
R21478:21482 LF.Basics <> false constr
prf 21596:21603 <> mult_1_l
R21616:21618 Coq.Init.Datatypes <> nat ind
R21626:21628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21622:21624 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21625:21625 LF.Induction <> n var
R21629:21629 LF.Induction <> n var
R21669:21676 LF.Induction <> plus_n_O thm
R21669:21676 LF.Induction <> plus_n_O thm
R21669:21676 LF.Induction <> plus_n_O thm
prf 21706:21714 <> all3_spec
R21731:21734 LF.Basics <> bool ind
R21806:21810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21741:21743 LF.Basics <> orb def
R21769:21771 LF.Basics <> orb def
R21798:21801 LF.Basics <> negb def
R21803:21803 LF.Induction <> c var
R21774:21777 LF.Basics <> negb def
R21779:21779 LF.Induction <> b var
R21752:21755 LF.Basics <> andb def
R21759:21759 LF.Induction <> c var
R21757:21757 LF.Induction <> b var
R21811:21814 LF.Basics <> true constr
prf 21922:21938 <> mult_plus_distr_r
R21957:21959 Coq.Init.Datatypes <> nat ind
R21975:21977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21964:21964 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21970:21973 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21966:21968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21965:21965 LF.Induction <> n var
R21969:21969 LF.Induction <> m var
R21974:21974 LF.Induction <> p var
R21978:21978 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21984:21988 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21994:21994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21980:21982 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21979:21979 LF.Induction <> n var
R21983:21983 LF.Induction <> p var
R21990:21992 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21989:21989 LF.Induction <> m var
R21993:21993 LF.Induction <> p var
R22069:22077 LF.Induction <> mult_comm thm
R22069:22077 LF.Induction <> mult_comm thm
R22069:22077 LF.Induction <> mult_comm thm
R22132:22141 LF.Induction <> plus_assoc thm
R22132:22141 LF.Induction <> plus_assoc thm
R22132:22141 LF.Induction <> plus_assoc thm
prf 22171:22180 <> mult_assoc
R22199:22201 Coq.Init.Datatypes <> nat ind
R22217:22219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22207:22210 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22216:22216 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22206:22206 LF.Induction <> n var
R22212:22214 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22211:22211 LF.Induction <> m var
R22215:22215 LF.Induction <> p var
R22220:22220 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22226:22229 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22222:22224 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22221:22221 LF.Induction <> n var
R22225:22225 LF.Induction <> m var
R22230:22230 LF.Induction <> p var
R22339:22355 LF.Induction <> mult_plus_distr_r thm
R22339:22355 LF.Induction <> mult_plus_distr_r thm
R22339:22355 LF.Induction <> mult_plus_distr_r thm
prf 22798:22805 <> eqb_refl
R22820:22822 Coq.Init.Datatypes <> nat ind
R22831:22834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22841:22841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22827:22830 LF.Basics <> true constr
R22836:22839 LF.Basics <> ::nat_scope:x_'=?'_x not
R22835:22835 LF.Induction <> n var
R22840:22840 LF.Induction <> n var
prf 23511:23520 <> plus_swap'
R23539:23541 Coq.Init.Datatypes <> nat ind
R23557:23559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23547:23550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23556:23556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23546:23546 LF.Induction <> n var
R23552:23554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23551:23551 LF.Induction <> m var
R23555:23555 LF.Induction <> p var
R23561:23564 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23570:23570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23560:23560 LF.Induction <> m var
R23566:23568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23565:23565 LF.Induction <> n var
R23569:23569 LF.Induction <> p var
R23607:23616 LF.Induction <> plus_assoc thm
R23607:23616 LF.Induction <> plus_assoc thm
R23607:23616 LF.Induction <> plus_assoc thm
R23630:23639 LF.Induction <> plus_assoc thm
R23630:23639 LF.Induction <> plus_assoc thm
R23630:23639 LF.Induction <> plus_assoc thm
R23654:23656 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23667:23669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23654:23656 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23667:23669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23698:23706 LF.Induction <> plus_comm thm
R23698:23706 LF.Induction <> plus_comm thm
R23698:23706 LF.Induction <> plus_comm thm
def 24884:24887 <> incr
R24892:24894 LF.Basics <> bin ind
R24899:24901 LF.Basics <> bin ind
R24914:24914 LF.Induction <> m var
R24924:24924 LF.Basics <> Z constr
R24929:24929 LF.Basics <> B constr
R24931:24931 LF.Basics <> Z constr
R24936:24936 LF.Basics <> A constr
R24944:24944 LF.Basics <> B constr
R24952:24952 LF.Basics <> B constr
R24960:24960 LF.Basics <> A constr
R24963:24966 LF.Induction <> incr def
def 24989:24998 <> bin_to_nat
R25003:25005 LF.Basics <> bin ind
R25010:25012 Coq.Init.Datatypes <> nat ind
R25025:25025 LF.Induction <> m var
R25035:25035 LF.Basics <> Z constr
R25040:25040 Coq.Init.Datatypes <> O constr
R25045:25045 LF.Basics <> A constr
R25053:25058 LF.Induction <> double def
R25061:25070 LF.Induction <> bin_to_nat def
R25079:25079 LF.Basics <> B constr
R25087:25087 Coq.Init.Datatypes <> S constr
R25090:25095 LF.Induction <> double def
R25098:25107 LF.Induction <> bin_to_nat def
prf 25130:25149 <> bin_to_nat_pres_incr
R25162:25164 LF.Basics <> bin ind
R25186:25188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25167:25176 LF.Induction <> bin_to_nat def
R25179:25182 LF.Induction <> incr def
R25184:25184 LF.Induction <> n var
R25189:25189 Coq.Init.Datatypes <> S constr
R25192:25201 LF.Induction <> bin_to_nat def
R25203:25203 LF.Induction <> n var
def 25392:25422 <> manual_grade_for_binary_commute
R25426:25431 Coq.Init.Datatypes <> option ind
R25437:25437 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25434:25436 Coq.Init.Datatypes <> nat ind
R25438:25443 Coq.Strings.String <> string ind
R25449:25452 Coq.Init.Datatypes <> None constr
def 26060:26069 <> nat_to_bin
R26074:26076 Coq.Init.Datatypes <> nat ind
R26081:26083 LF.Basics <> bin ind
R26096:26096 LF.Induction <> n var
R26106:26106 Coq.Init.Datatypes <> O constr
R26111:26111 LF.Basics <> Z constr
R26116:26116 Coq.Init.Datatypes <> S constr
R26123:26126 LF.Induction <> incr def
R26129:26138 LF.Induction <> nat_to_bin def
prf 26877:26887 <> nat_bin_nat
R26926:26928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26901:26910 LF.Induction <> bin_to_nat def
R26913:26922 LF.Induction <> nat_to_bin def
R26924:26924 LF.Induction <> n var
R26929:26929 LF.Induction <> n var
R27015:27015 Coq.Init.Datatypes <> S constr
R27027:27027 Coq.Init.Datatypes <> S constr
R27030:27039 LF.Induction <> bin_to_nat def
R27042:27051 LF.Induction <> nat_to_bin def
R27015:27015 Coq.Init.Datatypes <> S constr
R27027:27027 Coq.Init.Datatypes <> S constr
R27030:27039 LF.Induction <> bin_to_nat def
R27042:27051 LF.Induction <> nat_to_bin def
R27075:27094 LF.Induction <> bin_to_nat_pres_incr thm
R27075:27094 LF.Induction <> bin_to_nat_pres_incr thm
R27075:27094 LF.Induction <> bin_to_nat_pres_incr thm
def 27201:27233 <> manual_grade_for_binary_inverse_a
R27237:27242 Coq.Init.Datatypes <> option ind
R27248:27248 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27245:27247 Coq.Init.Datatypes <> nat ind
R27249:27254 Coq.Strings.String <> string ind
R27260:27263 Coq.Init.Datatypes <> None constr
def 27754:27786 <> manual_grade_for_binary_inverse_b
R27790:27795 Coq.Init.Datatypes <> option ind
R27801:27801 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27798:27800 Coq.Init.Datatypes <> nat ind
R27802:27807 Coq.Strings.String <> string ind
R27813:27816 Coq.Init.Datatypes <> None constr
def 28578:28593 <> omit_extra_zeros
R28599:28601 LF.Basics <> bin ind
R28605:28607 LF.Basics <> bin ind
R28620:28620 LF.Induction <> m var
R28630:28630 LF.Basics <> Z constr
R28635:28635 LF.Basics <> Z constr
R28645:28645 LF.Basics <> A constr
def 28666:28674 <> normalize
R28680:28682 LF.Basics <> bin ind
R28686:28688 LF.Basics <> bin ind
R28701:28701 LF.Induction <> m var
R28711:28711 LF.Basics <> Z constr
R28716:28716 LF.Basics <> Z constr
R28721:28721 LF.Basics <> B constr
R28723:28723 LF.Basics <> Z constr
R28728:28728 LF.Basics <> B constr
R28730:28730 LF.Basics <> Z constr
R28735:28735 LF.Basics <> A constr
R28737:28737 LF.Basics <> Z constr
R28742:28742 LF.Basics <> Z constr
R28747:28747 LF.Basics <> B constr
R28755:28755 LF.Basics <> B constr
R28758:28766 LF.Induction <> normalize def
R28775:28775 LF.Basics <> A constr
R28790:28798 LF.Induction <> normalize def
R28821:28821 LF.Basics <> Z constr
R28826:28826 LF.Basics <> Z constr
R28845:28845 LF.Basics <> A constr
def 28879:28893 <> normalizertest1
R28939:28941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28896:28904 LF.Induction <> normalize def
R28907:28907 LF.Basics <> B constr
R28910:28910 LF.Basics <> A constr
R28913:28913 LF.Basics <> A constr
R28916:28916 LF.Basics <> B constr
R28919:28919 LF.Basics <> A constr
R28922:28922 LF.Basics <> A constr
R28925:28925 LF.Basics <> A constr
R28928:28928 LF.Basics <> A constr
R28930:28930 LF.Basics <> Z constr
R28942:28942 LF.Basics <> B constr
R28945:28945 LF.Basics <> A constr
R28948:28948 LF.Basics <> A constr
R28951:28951 LF.Basics <> B constr
R28953:28953 LF.Basics <> Z constr
prf 28998:29008 <> double_zero
R29037:29040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29062:29064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29041:29050 LF.Induction <> nat_to_bin def
R29053:29058 LF.Induction <> double def
R29060:29060 LF.Induction <> n var
R29065:29065 LF.Basics <> Z constr
R29033:29035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29021:29030 LF.Induction <> nat_to_bin def
R29032:29032 LF.Induction <> n var
R29036:29036 LF.Basics <> Z constr
R29164:29167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29169:29171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29168:29168 LF.Induction <> n var
R29172:29172 Coq.Init.Datatypes <> O constr
R29160:29162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29148:29157 LF.Induction <> nat_to_bin def
R29159:29159 LF.Induction <> n var
R29163:29163 LF.Basics <> Z constr
R29164:29167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29169:29171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29168:29168 LF.Induction <> n var
R29172:29172 Coq.Init.Datatypes <> O constr
R29160:29162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29148:29157 LF.Induction <> nat_to_bin def
R29159:29159 LF.Induction <> n var
R29163:29163 LF.Basics <> Z constr
R29242:29251 LF.Induction <> nat_to_bin def
R29242:29251 LF.Induction <> nat_to_bin def
prf 29437:29454 <> double_A_same_func
R29487:29490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29512:29514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29491:29500 LF.Induction <> nat_to_bin def
R29503:29508 LF.Induction <> double def
R29510:29510 LF.Induction <> n var
R29515:29515 LF.Basics <> A constr
R29518:29518 LF.Basics <> A constr
R29520:29520 LF.Induction <> b var
R29481:29483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29469:29478 LF.Induction <> nat_to_bin def
R29480:29480 LF.Induction <> n var
R29484:29484 LF.Basics <> A constr
R29486:29486 LF.Induction <> b var
R29604:29613 LF.Induction <> nat_to_bin def
R29616:29621 LF.Induction <> double def
R29604:29613 LF.Induction <> nat_to_bin def
R29616:29621 LF.Induction <> double def
prf 29674:29701 <> bin_to_nat_to_bin_normalizer
R29715:29717 LF.Basics <> bin ind
R29746:29748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29721:29730 LF.Induction <> nat_to_bin def
R29733:29742 LF.Induction <> bin_to_nat def
R29744:29744 LF.Induction <> m var
R29749:29757 LF.Induction <> normalize def
R29760:29760 LF.Induction <> m var
R29843:29851 LF.Induction <> normalize def
R29843:29851 LF.Induction <> normalize def
R29918:29928 LF.Induction <> double_zero thm
R29918:29928 LF.Induction <> double_zero thm
R29965:29975 LF.Induction <> double_zero thm
R29965:29975 LF.Induction <> double_zero thm
prf 30226:30239 <> double_is_zero
R30253:30255 LF.Basics <> bin ind
R30276:30279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30306:30306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30271:30274 LF.Basics <> ::nat_scope:x_'=?'_x not
R30259:30268 LF.Induction <> bin_to_nat def
R30270:30270 LF.Induction <> a var
R30301:30304 LF.Basics <> ::nat_scope:x_'=?'_x not
R30280:30285 LF.Induction <> double def
R30288:30297 LF.Induction <> bin_to_nat def
R30299:30299 LF.Induction <> a var
R30383:30392 LF.Induction <> bin_to_nat def
R30395:30395 LF.Basics <> A constr
R30383:30392 LF.Induction <> bin_to_nat def
R30395:30395 LF.Basics <> A constr
R30443:30452 LF.Induction <> bin_to_nat def
R30455:30455 LF.Basics <> B constr
R30443:30452 LF.Induction <> bin_to_nat def
R30455:30455 LF.Basics <> B constr
prf 30501:30508 <> norm_A_a
R30521:30523 LF.Basics <> bin ind
R30551:30554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30569:30571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30555:30563 LF.Induction <> normalize def
R30565:30565 LF.Basics <> A constr
R30567:30567 LF.Induction <> a var
R30572:30572 LF.Basics <> A constr
R30575:30583 LF.Induction <> normalize def
R30585:30585 LF.Induction <> a var
R30543:30545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30538:30541 LF.Basics <> ::nat_scope:x_'=?'_x not
R30526:30535 LF.Induction <> bin_to_nat def
R30537:30537 LF.Induction <> a var
R30546:30550 LF.Basics <> false constr
R30704:30717 LF.Induction <> double_is_zero thm
R30704:30717 LF.Induction <> double_is_zero thm
R30704:30717 LF.Induction <> double_is_zero thm
prf 30802:30815 <> norm_invariant
R30830:30832 LF.Basics <> bin ind
R30861:30863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30838:30846 LF.Induction <> normalize def
R30849:30857 LF.Induction <> normalize def
R30859:30859 LF.Induction <> m var
R30864:30872 LF.Induction <> normalize def
R30874:30874 LF.Induction <> m var
R30906:30914 LF.Induction <> normalize def
R30906:30914 LF.Induction <> normalize def
def 31266:31298 <> manual_grade_for_binary_inverse_c
R31302:31307 Coq.Init.Datatypes <> option ind
R31313:31313 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31310:31312 Coq.Init.Datatypes <> nat ind
R31314:31319 Coq.Strings.String <> string ind
R31325:31328 Coq.Init.Datatypes <> None constr
