DIGEST f18530ab7c986a22a2662b70b887aad8
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
R445:445 LF.Lists <> natprod ind
R624:627 LF.Lists NatList pair constr
def 743:745 NatList fst
R752:758 LF.Lists NatList natprod ind
R763:765 Coq.Init.Datatypes <> nat ind
R778:778 LF.Lists <> p var
R789:792 LF.Lists NatList pair constr
def 822:824 NatList snd
R831:837 LF.Lists NatList natprod ind
R842:844 Coq.Init.Datatypes <> nat ind
R857:857 LF.Lists <> p var
R868:871 LF.Lists NatList pair constr
R899:901 LF.Lists NatList fst def
R904:907 LF.Lists NatList pair constr
R1178:1181 LF.Lists NatList pair constr
not 1162:1162 NatList :::'('_x_','_x_')'
R1289:1291 LF.Lists NatList fst def
R1293:1293 LF.Lists NatList :::'('_x_','_x_')' not
R1295:1295 LF.Lists NatList :::'('_x_','_x_')' not
R1297:1297 LF.Lists NatList :::'('_x_','_x_')' not
def 1313:1316 NatList fst'
R1323:1329 LF.Lists NatList natprod ind
R1334:1336 Coq.Init.Datatypes <> nat ind
R1349:1349 LF.Lists <> p var
R1360:1360 LF.Lists NatList :::'('_x_','_x_')' not
R1362:1362 LF.Lists NatList :::'('_x_','_x_')' not
R1364:1364 LF.Lists NatList :::'('_x_','_x_')' not
def 1390:1393 NatList snd'
R1400:1406 LF.Lists NatList natprod ind
R1411:1413 Coq.Init.Datatypes <> nat ind
R1426:1426 LF.Lists <> p var
R1437:1437 LF.Lists NatList :::'('_x_','_x_')' not
R1439:1439 LF.Lists NatList :::'('_x_','_x_')' not
R1441:1441 LF.Lists NatList :::'('_x_','_x_')' not
def 1467:1475 NatList swap_pair
R1482:1488 LF.Lists NatList natprod ind
R1493:1499 LF.Lists NatList natprod ind
R1512:1512 LF.Lists <> p var
R1523:1523 LF.Lists NatList :::'('_x_','_x_')' not
R1525:1525 LF.Lists NatList :::'('_x_','_x_')' not
R1527:1527 LF.Lists NatList :::'('_x_','_x_')' not
R1532:1532 LF.Lists NatList :::'('_x_','_x_')' not
R1534:1534 LF.Lists NatList :::'('_x_','_x_')' not
R1536:1536 LF.Lists NatList :::'('_x_','_x_')' not
prf 2899:2917 NatList surjective_pairing'
R2935:2937 Coq.Init.Datatypes <> nat ind
R2948:2950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2943 LF.Lists NatList :::'('_x_','_x_')' not
R2945:2945 LF.Lists NatList :::'('_x_','_x_')' not
R2947:2947 LF.Lists NatList :::'('_x_','_x_')' not
R2944:2944 LF.Lists <> n var
R2946:2946 LF.Lists <> m var
R2951:2951 LF.Lists NatList :::'('_x_','_x_')' not
R2961:2962 LF.Lists NatList :::'('_x_','_x_')' not
R2972:2972 LF.Lists NatList :::'('_x_','_x_')' not
R2952:2954 LF.Lists NatList fst def
R2956:2956 LF.Lists NatList :::'('_x_','_x_')' not
R2958:2958 LF.Lists NatList :::'('_x_','_x_')' not
R2960:2960 LF.Lists NatList :::'('_x_','_x_')' not
R2957:2957 LF.Lists <> n var
R2959:2959 LF.Lists <> m var
R2963:2965 LF.Lists NatList snd def
R2967:2967 LF.Lists NatList :::'('_x_','_x_')' not
R2969:2969 LF.Lists NatList :::'('_x_','_x_')' not
R2971:2971 LF.Lists NatList :::'('_x_','_x_')' not
R2968:2968 LF.Lists <> n var
R2970:2970 LF.Lists <> m var
prf 3101:3124 NatList surjective_pairing_stuck
R3140:3146 LF.Lists NatList natprod ind
R3153:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3152:3152 LF.Lists <> p var
R3156:3156 LF.Lists NatList :::'('_x_','_x_')' not
R3162:3163 LF.Lists NatList :::'('_x_','_x_')' not
R3169:3169 LF.Lists NatList :::'('_x_','_x_')' not
R3157:3159 LF.Lists NatList fst def
R3161:3161 LF.Lists <> p var
R3164:3166 LF.Lists NatList snd def
R3168:3168 LF.Lists <> p var
prf 3389:3406 NatList surjective_pairing
R3422:3428 LF.Lists NatList natprod ind
R3435:3437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3434:3434 LF.Lists <> p var
R3438:3438 LF.Lists NatList :::'('_x_','_x_')' not
R3444:3445 LF.Lists NatList :::'('_x_','_x_')' not
R3451:3451 LF.Lists NatList :::'('_x_','_x_')' not
R3439:3441 LF.Lists NatList fst def
R3443:3443 LF.Lists <> p var
R3446:3448 LF.Lists NatList snd def
R3450:3450 LF.Lists <> p var
prf 3796:3810 NatList snd_fst_is_swap
R3826:3832 LF.Lists NatList natprod ind
R3852:3854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3838 LF.Lists NatList :::'('_x_','_x_')' not
R3844:3845 LF.Lists NatList :::'('_x_','_x_')' not
R3851:3851 LF.Lists NatList :::'('_x_','_x_')' not
R3839:3841 LF.Lists NatList snd def
R3843:3843 LF.Lists <> p var
R3846:3848 LF.Lists NatList fst def
R3850:3850 LF.Lists <> p var
R3855:3863 LF.Lists NatList swap_pair def
R3865:3865 LF.Lists <> p var
prf 3996:4010 NatList fst_swap_is_snd
R4026:4032 LF.Lists NatList natprod ind
R4055:4057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4038:4040 LF.Lists NatList fst def
R4043:4051 LF.Lists NatList swap_pair def
R4053:4053 LF.Lists <> p var
R4058:4060 LF.Lists NatList snd def
R4062:4062 LF.Lists <> p var
ind 4417:4423 NatList natlist
constr 4439:4441 NatList nil
constr 4447:4450 NatList cons
R4442:4442 LF.Lists <> natlist ind
R4457:4459 Coq.Init.Datatypes <> nat ind
R4467:4473 LF.Lists <> natlist ind
R4475:4475 LF.Lists <> natlist ind
def 4540:4545 NatList mylist
R4550:4553 LF.Lists NatList cons constr
R4558:4561 LF.Lists NatList cons constr
R4566:4569 LF.Lists NatList cons constr
R4573:4575 LF.Lists NatList nil constr
R4854:4857 LF.Lists NatList cons constr
not 4841:4841 NatList :::x_'::'_x
R4939:4941 LF.Lists NatList nil constr
not 4930:4930 NatList :::'['_']'
R4974:4977 LF.Lists NatList cons constr
R4985:4988 LF.Lists NatList cons constr
R4992:4994 LF.Lists NatList nil constr
not 4953:4953 NatList :::'['_x_';'_'..'_';'_x_']'
def 5366:5372 NatList mylist1
R5378:5382 LF.Lists NatList :::x_'::'_x not
R5398:5398 LF.Lists NatList :::x_'::'_x not
R5384:5388 LF.Lists NatList :::x_'::'_x not
R5397:5397 LF.Lists NatList :::x_'::'_x not
R5390:5393 LF.Lists NatList :::x_'::'_x not
R5394:5396 LF.Lists NatList nil constr
def 5412:5418 NatList mylist2
R5424:5427 LF.Lists NatList :::x_'::'_x not
R5429:5432 LF.Lists NatList :::x_'::'_x not
R5434:5437 LF.Lists NatList :::x_'::'_x not
R5438:5440 LF.Lists NatList nil constr
def 5454:5460 NatList mylist3
R5465:5465 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5467:5467 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5469:5469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5471:5471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6905:6910 NatList repeat
R6923:6925 Coq.Init.Datatypes <> nat ind
R6930:6936 LF.Lists NatList natlist ind
R6949:6953 LF.Lists <> count var
R6964:6964 Coq.Init.Datatypes <> O constr
R6969:6971 LF.Lists NatList nil constr
R6977:6977 Coq.Init.Datatypes <> S constr
R6990:6994 LF.Lists NatList :::x_'::'_x not
R7010:7010 LF.Lists NatList :::x_'::'_x not
R6989:6989 LF.Lists <> n var
R6995:7000 LF.Lists <> repeat def
R7002:7002 LF.Lists <> n var
def 7183:7188 NatList length
R7193:7199 LF.Lists NatList natlist ind
R7204:7206 Coq.Init.Datatypes <> nat ind
R7219:7219 LF.Lists <> l var
R7230:7232 LF.Lists NatList nil constr
R7237:7237 Coq.Init.Datatypes <> O constr
R7244:7247 LF.Lists NatList :::x_'::'_x not
R7253:7253 Coq.Init.Datatypes <> S constr
R7256:7261 LF.Lists <> length def
def 7435:7437 NatList app
R7448:7454 LF.Lists NatList natlist ind
R7459:7465 LF.Lists NatList natlist ind
R7478:7479 LF.Lists <> l1 var
R7490:7492 LF.Lists NatList nil constr
R7500:7501 LF.Lists <> l2 var
R7508:7511 LF.Lists NatList :::x_'::'_x not
R7518:7522 LF.Lists NatList :::x_'::'_x not
R7531:7531 LF.Lists NatList :::x_'::'_x not
R7523:7525 LF.Lists <> app def
R7529:7530 LF.Lists <> l2 var
R7686:7688 LF.Lists NatList app def
not 7673:7673 NatList :::x_'++'_x
def 7761:7769 NatList test_app1
R7800:7802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7791:7794 LF.Lists NatList :::x_'++'_x not
R7784:7784 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7786:7786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7788:7788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7790:7790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7795:7795 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7797:7797 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7799:7799 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7803:7803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7805:7805 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7807:7807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7809:7809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7811:7811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7813:7813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7850:7858 NatList test_app2
R7885:7887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7876:7879 LF.Lists NatList :::x_'++'_x not
R7873:7875 LF.Lists NatList nil constr
R7880:7880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7882:7882 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7884:7884 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7888:7888 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7890:7890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7892:7892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7929:7937 NatList test_app3
R7966:7968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7959:7962 LF.Lists NatList :::x_'++'_x not
R7952:7952 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7954:7954 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7956:7956 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7958:7958 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7963:7965 LF.Lists NatList nil constr
R7969:7969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7971:7971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7973:7973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7975:7975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8449:8450 NatList hd
R8461:8463 Coq.Init.Datatypes <> nat ind
R8469:8475 LF.Lists NatList natlist ind
R8480:8482 Coq.Init.Datatypes <> nat ind
R8495:8495 LF.Lists <> l var
R8506:8508 LF.Lists NatList nil constr
R8513:8519 LF.Lists <> default var
R8526:8529 LF.Lists NatList :::x_'::'_x not
def 8556:8557 NatList tl
R8562:8568 LF.Lists NatList natlist ind
R8573:8579 LF.Lists NatList natlist ind
R8592:8592 LF.Lists <> l var
R8603:8605 LF.Lists NatList nil constr
R8610:8612 LF.Lists NatList nil constr
R8619:8622 LF.Lists NatList :::x_'::'_x not
def 8646:8653 NatList test_hd1
R8680:8682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8668:8669 LF.Lists NatList hd def
R8673:8673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8675:8675 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8677:8677 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8679:8679 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8720:8727 NatList test_hd2
R8749:8751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8742:8743 LF.Lists NatList hd def
R8747:8748 LF.Lists NatList :::'['_']' not
def 8789:8795 NatList test_tl
R8821:8823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8811:8812 LF.Lists NatList tl def
R8814:8814 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8816:8816 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8818:8818 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8820:8820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8824:8824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8826:8826 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8828:8828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9196:9203 NatList nonzeros
R9208:9214 LF.Lists NatList natlist ind
R9219:9225 LF.Lists NatList natlist ind
R9238:9238 LF.Lists <> l var
R9248:9250 LF.Lists NatList nil constr
R9255:9257 LF.Lists NatList nil constr
R9263:9266 LF.Lists NatList :::x_'::'_x not
R9272:9279 LF.Lists <> nonzeros def
R9287:9290 LF.Lists NatList :::x_'::'_x not
R9297:9300 LF.Lists NatList :::x_'::'_x not
R9301:9308 LF.Lists <> nonzeros def
def 9328:9340 NatList test_nonzeros
R9369:9371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9345:9352 LF.Lists NatList nonzeros def
R9354:9354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9356:9356 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9358:9358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9360:9360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9362:9362 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9364:9364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9366:9366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9368:9368 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9372:9372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9374:9374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9376:9376 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9378:9378 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9416:9425 NatList oddmembers
R9430:9436 LF.Lists NatList natlist ind
R9441:9447 LF.Lists NatList natlist ind
R9460:9460 LF.Lists <> l var
R9470:9472 LF.Lists NatList nil constr
R9477:9479 LF.Lists NatList nil constr
R9485:9488 LF.Lists NatList :::x_'::'_x not
R9501:9505 LF.Basics <> evenb def
R9530:9533 LF.Basics <> true constr
R9538:9547 LF.Lists <> oddmembers def
R9566:9570 LF.Basics <> false constr
R9576:9579 LF.Lists NatList :::x_'::'_x not
R9580:9589 LF.Lists <> oddmembers def
def 9625:9639 NatList test_oddmembers
R9670:9672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9644:9653 LF.Lists NatList oddmembers def
R9655:9655 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9657:9657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9659:9659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9661:9661 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9663:9663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9665:9665 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9667:9667 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9669:9669 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9673:9673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9675:9675 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9677:9677 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9717:9731 NatList countoddmembers
R9736:9742 LF.Lists NatList natlist ind
R9747:9749 Coq.Init.Datatypes <> nat ind
R9756:9761 LF.Lists NatList length def
R9764:9773 LF.Lists NatList oddmembers def
R9775:9775 LF.Lists <> l var
def 9788:9808 NatList test_countoddmembers1
R9842:9844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9813:9827 LF.Lists NatList countoddmembers def
R9829:9829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9831:9831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9833:9833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9835:9835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9837:9837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9839:9839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9841:9841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9882:9902 NatList test_countoddmembers2
R9930:9932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9907:9921 LF.Lists NatList countoddmembers def
R9923:9923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9925:9925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9927:9927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9929:9929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9970:9990 NatList test_countoddmembers3
R10014:10016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9995:10009 LF.Lists NatList countoddmembers def
R10011:10013 LF.Lists NatList nil constr
def 10758:10766 NatList alternate
R10777:10783 LF.Lists NatList natlist ind
R10788:10794 LF.Lists NatList natlist ind
R10811:10812 LF.Lists <> l2 var
R10807:10808 LF.Lists <> l1 var
R10822:10824 LF.Lists NatList nil constr
R10832:10833 LF.Lists <> l2 var
R10841:10843 LF.Lists NatList nil constr
R10848:10849 LF.Lists <> l1 var
R10856:10859 LF.Lists NatList :::x_'::'_x not
R10866:10869 LF.Lists NatList :::x_'::'_x not
R10878:10881 LF.Lists NatList :::x_'::'_x not
R10884:10887 LF.Lists NatList :::x_'::'_x not
R10888:10896 LF.Lists <> alternate def
def 10920:10934 NatList test_alternate1
R10964:10966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10939:10947 LF.Lists NatList alternate def
R10957:10957 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10959:10959 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10961:10961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10963:10963 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10949:10949 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10951:10951 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10953:10953 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10955:10955 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10967:10967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10969:10969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10971:10971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10973:10973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10975:10975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10977:10977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10979:10979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11016:11030 NatList test_alternate2
R11056:11058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11035:11043 LF.Lists NatList alternate def
R11049:11049 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11051:11051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11053:11053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11055:11055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11045:11045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11047:11047 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11059:11059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11061:11061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11063:11063 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11065:11065 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11067:11067 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11104:11118 NatList test_alternate3
R11144:11146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11123:11131 LF.Lists NatList alternate def
R11141:11141 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11143:11143 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11133:11133 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11135:11135 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11137:11137 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11139:11139 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11147:11147 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11149:11149 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11151:11151 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11153:11153 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11155:11155 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11192:11206 NatList test_alternate4
R11231:11233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11211:11219 LF.Lists NatList alternate def
R11224:11224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11227:11227 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11230:11230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11221:11222 LF.Lists NatList :::'['_']' not
R11234:11234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11237:11237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11240:11240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11582:11584 NatList bag
R11589:11595 LF.Lists NatList natlist ind
def 11788:11792 NatList count
R11797:11799 Coq.Init.Datatypes <> nat ind
R11805:11807 LF.Lists NatList bag def
R11812:11814 Coq.Init.Datatypes <> nat ind
R11827:11827 LF.Lists <> s var
R11837:11839 LF.Lists NatList nil constr
R11844:11844 Coq.Init.Datatypes <> O constr
R11850:11853 LF.Lists NatList :::x_'::'_x not
R11867:11870 LF.Basics <> ::nat_scope:x_'=?'_x not
R11866:11866 LF.Lists <> v var
R11894:11897 LF.Basics <> true constr
R11902:11902 Coq.Init.Datatypes <> S constr
R11905:11909 LF.Lists <> count def
R11911:11911 LF.Lists <> v var
R11931:11935 LF.Basics <> false constr
R11940:11944 LF.Lists <> count def
R11946:11946 LF.Lists <> v var
def 12043:12053 NatList test_count1
R12090:12092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12069:12073 LF.Lists NatList count def
R12077:12077 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12079:12079 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12081:12081 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12083:12083 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12085:12085 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12087:12087 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12089:12089 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12129:12139 NatList test_count2
R12176:12178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12155:12159 LF.Lists NatList count def
R12163:12163 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12165:12165 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12167:12167 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12169:12169 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12171:12171 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12173:12173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12175:12175 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12968:12970 NatList sum
R12977:12980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12984:12987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12988:12990 LF.Lists NatList bag def
R12981:12983 LF.Lists NatList bag def
R12974:12976 LF.Lists NatList bag def
R12995:12997 LF.Lists NatList app def
def 13009:13017 NatList test_sum1
R13062:13064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13033:13037 LF.Lists NatList count def
R13042:13044 LF.Lists NatList sum def
R13054:13054 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13056:13056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13058:13058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13060:13060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13046:13046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13048:13048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13050:13050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13052:13052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13105:13107 NatList add
R13112:13114 Coq.Init.Datatypes <> nat ind
R13120:13122 LF.Lists NatList bag def
R13127:13129 LF.Lists NatList bag def
R13137:13140 LF.Lists NatList :::x_'::'_x not
R13136:13136 LF.Lists <> v var
R13141:13141 LF.Lists <> s var
def 13153:13161 NatList test_add1
R13202:13204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13179:13183 LF.Lists NatList count def
R13188:13190 LF.Lists NatList add def
R13194:13194 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13196:13196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13198:13198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13200:13200 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13241:13249 NatList test_add2
R13290:13292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13267:13271 LF.Lists NatList count def
R13276:13278 LF.Lists NatList add def
R13282:13282 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13284:13284 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13286:13286 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13288:13288 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13333:13338 NatList member
R13343:13345 Coq.Init.Datatypes <> nat ind
R13351:13353 LF.Lists NatList bag def
R13358:13361 LF.Basics <> bool ind
R13375:13379 LF.Lists NatList count def
R13383:13383 LF.Lists <> s var
R13381:13381 LF.Lists <> v var
R13394:13394 Coq.Init.Datatypes <> O constr
R13399:13403 LF.Basics <> false constr
R13413:13416 LF.Basics <> true constr
def 13434:13445 NatList test_member1
R13476:13478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13460:13465 LF.Lists NatList member def
R13469:13469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13471:13471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13473:13473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13475:13475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13479:13482 LF.Basics <> true constr
def 13519:13530 NatList test_member2
R13561:13563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13545:13550 LF.Lists NatList member def
R13554:13554 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13556:13556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13558:13558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13560:13560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13564:13568 LF.Basics <> false constr
def 14035:14044 NatList remove_one
R14049:14051 Coq.Init.Datatypes <> nat ind
R14057:14059 LF.Lists NatList bag def
R14064:14066 LF.Lists NatList bag def
R14079:14079 LF.Lists <> s var
R14089:14091 LF.Lists NatList nil constr
R14096:14098 LF.Lists NatList nil constr
R14104:14107 LF.Lists NatList :::x_'::'_x not
R14120:14122 LF.Basics <> eqb def
R14124:14124 LF.Lists <> v var
R14149:14152 LF.Basics <> true constr
R14174:14178 LF.Basics <> false constr
R14184:14187 LF.Lists NatList :::x_'::'_x not
R14188:14197 LF.Lists <> remove_one def
R14199:14199 LF.Lists <> v var
def 14235:14250 NatList test_remove_one1
R14289:14291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14255:14259 LF.Lists NatList count def
R14264:14273 LF.Lists NatList remove_one def
R14277:14277 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14279:14279 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14281:14281 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14283:14283 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14285:14285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14287:14287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14329:14344 NatList test_remove_one2
R14381:14383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14349:14353 LF.Lists NatList count def
R14358:14367 LF.Lists NatList remove_one def
R14371:14371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14373:14373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14375:14375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14377:14377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14379:14379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14421:14436 NatList test_remove_one3
R14477:14479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14441:14445 LF.Lists NatList count def
R14450:14459 LF.Lists NatList remove_one def
R14463:14463 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14465:14465 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14467:14467 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14469:14469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14471:14471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14473:14473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14475:14475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14517:14532 NatList test_remove_one4
R14575:14577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14537:14541 LF.Lists NatList count def
R14546:14555 LF.Lists NatList remove_one def
R14559:14559 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14561:14561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14563:14563 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14565:14565 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14567:14567 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14569:14569 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14571:14571 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14573:14573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14616:14625 NatList remove_all
R14630:14632 Coq.Init.Datatypes <> nat ind
R14638:14640 LF.Lists NatList bag def
R14645:14647 LF.Lists NatList bag def
R14660:14660 LF.Lists <> s var
R14670:14672 LF.Lists NatList nil constr
R14677:14679 LF.Lists NatList nil constr
R14685:14688 LF.Lists NatList :::x_'::'_x not
R14701:14703 LF.Basics <> eqb def
R14705:14705 LF.Lists <> v var
R14730:14733 LF.Basics <> true constr
R14738:14747 LF.Lists <> remove_all def
R14749:14749 LF.Lists <> v var
R14768:14772 LF.Basics <> false constr
R14778:14781 LF.Lists NatList :::x_'::'_x not
R14782:14791 LF.Lists <> remove_all def
R14793:14793 LF.Lists <> v var
def 14829:14844 NatList test_remove_all1
R14882:14884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14848:14852 LF.Lists NatList count def
R14857:14866 LF.Lists NatList remove_all def
R14870:14870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14872:14872 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14874:14874 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14876:14876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14878:14878 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14880:14880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14921:14936 NatList test_remove_all2
R14972:14974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14940:14944 LF.Lists NatList count def
R14949:14958 LF.Lists NatList remove_all def
R14962:14962 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14964:14964 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14966:14966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14968:14968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14970:14970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15011:15026 NatList test_remove_all3
R15066:15068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15030:15034 LF.Lists NatList count def
R15039:15048 LF.Lists NatList remove_all def
R15052:15052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15054:15054 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15056:15056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15058:15058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15060:15060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15062:15062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15064:15064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15105:15120 NatList test_remove_all4
R15168:15170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15124:15128 LF.Lists NatList count def
R15133:15142 LF.Lists NatList remove_all def
R15146:15146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15148:15148 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15150:15150 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15152:15152 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15154:15154 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15156:15156 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15158:15158 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15160:15160 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15162:15162 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15164:15164 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15166:15166 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15209:15214 NatList subset
R15220:15222 LF.Lists NatList bag def
R15229:15231 LF.Lists NatList bag def
R15236:15239 LF.Basics <> bool ind
R15252:15253 LF.Lists <> s1 var
R15263:15265 LF.Lists NatList nil constr
R15270:15273 LF.Basics <> true constr
R15279:15282 LF.Lists NatList :::x_'::'_x not
R15288:15291 LF.Basics <> andb def
R15347:15352 LF.Lists <> subset def
R15356:15357 LF.Lists <> s2 var
R15294:15297 LF.Basics <> andb def
R15314:15316 LF.Basics <> leb def
R15332:15336 LF.Lists NatList count def
R15340:15341 LF.Lists <> s2 var
R15319:15323 LF.Lists NatList count def
R15327:15328 LF.Lists <> s1 var
R15300:15305 LF.Lists NatList member def
R15309:15310 LF.Lists <> s2 var
def 15376:15387 NatList test_subset1
R15425:15427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15403:15408 LF.Lists NatList subset def
R15416:15416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15418:15418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15420:15420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15422:15422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15424:15424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15410:15410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15412:15412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15414:15414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15428:15431 LF.Basics <> true constr
def 15467:15478 NatList test_subset2
R15518:15520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15494:15499 LF.Lists NatList subset def
R15509:15509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15511:15511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15513:15513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15515:15515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15517:15517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15501:15501 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15503:15503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15505:15505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15507:15507 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15521:15525 LF.Basics <> false constr
prf 16009:16019 NatList bag_theorem
R16057:16059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16052:16055 LF.Basics <> ::nat_scope:x_'=?'_x not
R16035:16039 LF.Lists NatList count def
R16044:16046 LF.Lists NatList add def
R16050:16050 LF.Lists <> b var
R16048:16048 LF.Lists <> v var
R16041:16041 LF.Lists <> v var
R16060:16064 LF.Basics <> false constr
R16115:16117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16098:16102 LF.Lists NatList count def
R16107:16109 LF.Lists NatList add def
R16118:16118 Coq.Init.Datatypes <> S constr
R16121:16125 LF.Lists NatList count def
R16115:16117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16098:16102 LF.Lists NatList count def
R16107:16109 LF.Lists NatList add def
R16118:16118 Coq.Init.Datatypes <> S constr
R16121:16125 LF.Lists NatList count def
R16155:16158 LF.Basics <> ::nat_scope:x_'=?'_x not
R16167:16170 LF.Basics <> true constr
R16155:16158 LF.Basics <> ::nat_scope:x_'=?'_x not
R16167:16170 LF.Basics <> true constr
R16197:16204 LF.Induction <> eqb_refl thm
R16197:16204 LF.Induction <> eqb_refl thm
R16197:16204 LF.Induction <> eqb_refl thm
def 16308:16335 NatList manual_grade_for_bag_theorem
R16339:16344 Coq.Init.Datatypes <> option ind
R16350:16350 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16347:16349 Coq.Init.Datatypes <> nat ind
R16351:16356 Coq.Strings.String <> string ind
R16362:16365 Coq.Init.Datatypes <> None constr
prf 16921:16927 NatList nil_app
R16940:16946 LF.Lists NatList natlist ind
R16958:16960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16953:16956 LF.Lists NatList :::x_'++'_x not
R16951:16952 LF.Lists NatList :::'['_']' not
R16957:16957 LF.Lists <> l var
R16961:16961 LF.Lists <> l var
prf 17363:17376 NatList tl_length_pred
R17389:17395 LF.Lists NatList natlist ind
R17415:17417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17400:17403 Coq.Init.Peano <> pred syndef
R17406:17411 LF.Lists NatList length def
R17413:17413 LF.Lists <> l var
R17418:17423 LF.Lists NatList length def
R17426:17427 LF.Lists NatList tl def
R17429:17429 LF.Lists <> l var
prf 19997:20005 NatList app_assoc
R20027:20033 LF.Lists NatList natlist ind
R20054:20056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20038:20038 LF.Lists NatList :::x_'++'_x not
R20047:20051 LF.Lists NatList :::x_'++'_x not
R20041:20044 LF.Lists NatList :::x_'++'_x not
R20039:20040 LF.Lists <> l1 var
R20045:20046 LF.Lists <> l2 var
R20052:20053 LF.Lists <> l3 var
R20059:20063 LF.Lists NatList :::x_'++'_x not
R20072:20072 LF.Lists NatList :::x_'++'_x not
R20057:20058 LF.Lists <> l1 var
R20066:20069 LF.Lists NatList :::x_'++'_x not
R20064:20065 LF.Lists <> l2 var
R20070:20071 LF.Lists <> l3 var
def 22041:22043 NatList rev
R22048:22054 LF.Lists NatList natlist ind
R22059:22065 LF.Lists NatList natlist ind
R22078:22078 LF.Lists <> l var
R22089:22091 LF.Lists NatList nil constr
R22099:22101 LF.Lists NatList nil constr
R22108:22111 LF.Lists NatList :::x_'::'_x not
R22122:22125 LF.Lists NatList :::x_'++'_x not
R22117:22119 LF.Lists <> rev def
R22126:22126 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22128:22128 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22146:22154 NatList test_rev1
R22179:22181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22168:22170 LF.Lists NatList rev def
R22172:22172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22174:22174 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22176:22176 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22178:22178 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22182:22182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22184:22184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22186:22186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22188:22188 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22225:22233 NatList test_rev2
R22254:22256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22247:22249 LF.Lists NatList rev def
R22251:22253 LF.Lists NatList nil constr
R22257:22259 LF.Lists NatList nil constr
prf 22615:22633 NatList rev_length_firsttry
R22648:22654 LF.Lists NatList natlist ind
R22673:22675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22659:22664 LF.Lists NatList length def
R22667:22669 LF.Lists NatList rev def
R22671:22671 LF.Lists <> l var
R22676:22681 LF.Lists NatList length def
R22683:22683 LF.Lists <> l var
prf 23388:23397 NatList app_length
R23416:23422 LF.Lists NatList natlist ind
R23444:23446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23427:23432 LF.Lists NatList length def
R23437:23440 LF.Lists NatList :::x_'++'_x not
R23435:23436 LF.Lists <> l1 var
R23441:23442 LF.Lists <> l2 var
R23447:23447 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23457:23461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23471:23471 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23448:23453 LF.Lists NatList length def
R23455:23456 LF.Lists <> l1 var
R23462:23467 LF.Lists NatList length def
R23469:23470 LF.Lists <> l2 var
prf 24062:24071 NatList rev_length
R24086:24092 LF.Lists NatList natlist ind
R24111:24113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24097:24102 LF.Lists NatList length def
R24105:24107 LF.Lists NatList rev def
R24109:24109 LF.Lists <> l var
R24114:24119 LF.Lists NatList length def
R24121:24121 LF.Lists <> l var
R24249:24258 LF.Lists NatList app_length thm
R24261:24269 LF.Induction <> plus_comm thm
R24249:24258 LF.Lists NatList app_length thm
R24249:24258 LF.Lists NatList app_length thm
R24261:24269 LF.Induction <> plus_comm thm
R24261:24269 LF.Induction <> plus_comm thm
prf 28005:28013 NatList app_nil_r
R28028:28034 LF.Lists NatList natlist ind
R28046:28048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28040:28043 LF.Lists NatList :::x_'++'_x not
R28039:28039 LF.Lists <> l var
R28044:28045 LF.Lists NatList :::'['_']' not
R28049:28049 LF.Lists <> l var
prf 28170:28182 NatList rev_app_distr
R28200:28206 LF.Lists NatList natlist ind
R28225:28227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28211:28213 LF.Lists NatList rev def
R28218:28221 LF.Lists NatList :::x_'++'_x not
R28216:28217 LF.Lists <> l1 var
R28222:28223 LF.Lists <> l2 var
R28234:28237 LF.Lists NatList :::x_'++'_x not
R28228:28230 LF.Lists NatList rev def
R28232:28233 LF.Lists <> l2 var
R28238:28240 LF.Lists NatList rev def
R28242:28243 LF.Lists <> l1 var
R28317:28325 LF.Lists NatList app_nil_r thm
R28317:28325 LF.Lists NatList app_nil_r thm
R28317:28325 LF.Lists NatList app_nil_r thm
R28370:28378 LF.Lists NatList app_assoc thm
R28370:28378 LF.Lists NatList app_assoc thm
R28370:28378 LF.Lists NatList app_assoc thm
prf 28408:28421 NatList rev_involutive
R28436:28442 LF.Lists NatList natlist ind
R28458:28460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28447:28449 LF.Lists NatList rev def
R28452:28454 LF.Lists NatList rev def
R28456:28456 LF.Lists <> l var
R28461:28461 LF.Lists <> l var
R28551:28563 LF.Lists NatList rev_app_distr thm
R28551:28563 LF.Lists NatList rev_app_distr thm
R28551:28563 LF.Lists NatList rev_app_distr thm
prf 28745:28754 NatList app_assoc4
R28779:28785 LF.Lists NatList natlist ind
R28814:28816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28792:28796 LF.Lists NatList :::x_'++'_x not
R28813:28813 LF.Lists NatList :::x_'++'_x not
R28790:28791 LF.Lists <> l1 var
R28799:28803 LF.Lists NatList :::x_'++'_x not
R28812:28812 LF.Lists NatList :::x_'++'_x not
R28797:28798 LF.Lists <> l2 var
R28806:28809 LF.Lists NatList :::x_'++'_x not
R28804:28805 LF.Lists <> l3 var
R28810:28811 LF.Lists <> l4 var
R28817:28817 LF.Lists NatList :::x_'++'_x not
R28834:28838 LF.Lists NatList :::x_'++'_x not
R28818:28818 LF.Lists NatList :::x_'++'_x not
R28827:28831 LF.Lists NatList :::x_'++'_x not
R28821:28824 LF.Lists NatList :::x_'++'_x not
R28819:28820 LF.Lists <> l1 var
R28825:28826 LF.Lists <> l2 var
R28832:28833 LF.Lists <> l3 var
R28839:28840 LF.Lists <> l4 var
R28871:28879 LF.Lists NatList app_assoc thm
R28882:28890 LF.Lists NatList app_assoc thm
R28871:28879 LF.Lists NatList app_assoc thm
R28871:28879 LF.Lists NatList app_assoc thm
R28882:28890 LF.Lists NatList app_assoc thm
R28882:28890 LF.Lists NatList app_assoc thm
prf 28979:28990 NatList nonzeros_app
R29009:29015 LF.Lists NatList natlist ind
R29039:29041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29020:29027 LF.Lists NatList nonzeros def
R29032:29035 LF.Lists NatList :::x_'++'_x not
R29030:29031 LF.Lists <> l1 var
R29036:29037 LF.Lists <> l2 var
R29042:29042 LF.Lists NatList :::x_'++'_x not
R29054:29059 LF.Lists NatList :::x_'++'_x not
R29071:29071 LF.Lists NatList :::x_'++'_x not
R29043:29050 LF.Lists NatList nonzeros def
R29052:29053 LF.Lists <> l1 var
R29060:29067 LF.Lists NatList nonzeros def
R29069:29070 LF.Lists <> l2 var
def 29476:29482 NatList eqblist
R29493:29499 LF.Lists NatList natlist ind
R29504:29507 LF.Basics <> bool ind
R29524:29525 LF.Lists <> l2 var
R29520:29521 LF.Lists <> l1 var
R29535:29537 LF.Lists NatList nil constr
R29540:29542 LF.Lists NatList nil constr
R29547:29550 LF.Basics <> true constr
R29555:29557 LF.Lists NatList nil constr
R29565:29569 LF.Basics <> false constr
R29577:29579 LF.Lists NatList nil constr
R29584:29588 LF.Basics <> false constr
R29595:29598 LF.Lists NatList :::x_'::'_x not
R29606:29609 LF.Lists NatList :::x_'::'_x not
R29617:29620 LF.Basics <> andb def
R29634:29640 LF.Lists <> eqblist def
R29625:29628 LF.Basics <> ::nat_scope:x_'=?'_x not
def 29667:29679 NatList test_eqblist1
R29701:29703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29686:29692 LF.Lists NatList eqblist def
R29698:29700 LF.Lists NatList nil constr
R29694:29696 LF.Lists NatList nil constr
R29704:29707 LF.Basics <> true constr
def 29745:29757 NatList test_eqblist2
R29786:29788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29763:29769 LF.Lists NatList eqblist def
R29779:29779 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29781:29781 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29783:29783 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29785:29785 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29771:29771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29773:29773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29775:29775 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29777:29777 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29789:29792 LF.Basics <> true constr
def 29829:29841 NatList test_eqblist3
R29870:29872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29847:29853 LF.Lists NatList eqblist def
R29863:29863 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29865:29865 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29867:29867 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29869:29869 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29855:29855 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29857:29857 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29859:29859 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29861:29861 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29873:29877 LF.Basics <> false constr
prf 29914:29925 NatList eqblist_refl
R29938:29944 LF.Lists NatList natlist ind
R29953:29955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29949:29952 LF.Basics <> true constr
R29956:29962 LF.Lists NatList eqblist def
R29966:29966 LF.Lists <> l var
R29964:29964 LF.Lists <> l var
R30054:30061 LF.Induction <> eqb_refl thm
R30054:30061 LF.Induction <> eqb_refl thm
R30054:30061 LF.Induction <> eqb_refl thm
prf 30386:30405 NatList count_member_nonzero
R30421:30423 LF.Lists NatList bag def
R30453:30455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30430:30435 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30452:30452 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30436:30440 LF.Lists NatList count def
R30446:30449 LF.Lists NatList :::x_'::'_x not
R30450:30450 LF.Lists <> s var
R30456:30459 LF.Basics <> true constr
prf 30593:30600 NatList leb_n_Sn
R30627:30629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30617:30622 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30626:30626 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30616:30616 LF.Lists <> n var
R30623:30623 Coq.Init.Datatypes <> S constr
R30625:30625 LF.Lists <> n var
R30630:30633 LF.Basics <> true constr
prf 30971:31000 NatList remove_does_not_increase_count
R31015:31017 LF.Lists NatList bag def
R31065:31067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31023:31023 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31048:31054 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31064:31064 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31024:31028 LF.Lists NatList count def
R31033:31042 LF.Lists NatList remove_one def
R31046:31046 LF.Lists <> s var
R31055:31059 LF.Lists NatList count def
R31063:31063 LF.Lists <> s var
R31068:31071 LF.Basics <> true constr
R31186:31193 LF.Lists NatList leb_n_Sn thm
R31186:31193 LF.Lists NatList leb_n_Sn thm
R31186:31193 LF.Lists NatList leb_n_Sn thm
prf 31576:31588 NatList bag_count_sum
R31626:31628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31607:31611 LF.Lists NatList count def
R31616:31618 LF.Lists NatList sum def
R31623:31624 LF.Lists <> s2 var
R31620:31621 LF.Lists <> s1 var
R31613:31613 LF.Lists <> v var
R31639:31641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31629:31633 LF.Lists NatList count def
R31637:31638 LF.Lists <> s1 var
R31635:31635 LF.Lists <> v var
R31642:31646 LF.Lists NatList count def
R31650:31651 LF.Lists <> s2 var
R31648:31648 LF.Lists <> v var
R31740:31743 LF.Basics <> ::nat_scope:x_'=?'_x not
R31740:31743 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 32088:32100 NatList rev_injective
R32132:32135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32138:32140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32136:32137 LF.Lists <> l1 var
R32141:32142 LF.Lists <> l2 var
R32123:32125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32117:32119 LF.Lists NatList rev def
R32121:32122 LF.Lists <> l1 var
R32126:32128 LF.Lists NatList rev def
R32130:32131 LF.Lists <> l2 var
R32173:32186 LF.Lists NatList rev_involutive thm
R32173:32186 LF.Lists NatList rev_involutive thm
R32173:32186 LF.Lists NatList rev_involutive thm
R32214:32227 LF.Lists NatList rev_involutive thm
R32214:32227 LF.Lists NatList rev_involutive thm
R32214:32227 LF.Lists NatList rev_involutive thm
def 32300:32329 NatList manual_grade_for_rev_injective
R32333:32338 Coq.Init.Datatypes <> option ind
R32344:32344 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R32341:32343 Coq.Init.Datatypes <> nat ind
R32345:32350 Coq.Strings.String <> string ind
R32356:32359 Coq.Init.Datatypes <> None constr
def 32696:32702 NatList nth_bad
R32707:32713 LF.Lists NatList natlist ind
R32719:32721 Coq.Init.Datatypes <> nat ind
R32726:32728 Coq.Init.Datatypes <> nat ind
R32741:32741 LF.Lists <> l var
R32752:32754 LF.Lists NatList nil constr
R32785:32788 LF.Lists NatList :::x_'::'_x not
R32802:32805 LF.Basics <> ::nat_scope:x_'=?'_x not
R32801:32801 LF.Lists <> n var
R32806:32806 Coq.Init.Datatypes <> O constr
R32830:32833 LF.Basics <> true constr
R32857:32861 LF.Basics <> false constr
R32866:32872 LF.Lists <> nth_bad def
R32878:32881 Coq.Init.Peano <> pred syndef
R32883:32883 LF.Lists <> n var
ind 33238:33246 NatList natoption
constr 33262:33265 NatList Some
constr 33281:33284 NatList None
R33272:33274 Coq.Init.Datatypes <> nat ind
R33276:33276 LF.Lists <> natoption ind
R33285:33285 LF.Lists <> natoption ind
def 33579:33587 NatList nth_error
R33592:33598 LF.Lists NatList natlist ind
R33604:33606 Coq.Init.Datatypes <> nat ind
R33611:33619 LF.Lists NatList natoption ind
R33632:33632 LF.Lists <> l var
R33643:33645 LF.Lists NatList nil constr
R33650:33653 LF.Lists NatList None constr
R33660:33663 LF.Lists NatList :::x_'::'_x not
R33677:33680 LF.Basics <> ::nat_scope:x_'=?'_x not
R33676:33676 LF.Lists <> n var
R33681:33681 Coq.Init.Datatypes <> O constr
R33705:33708 LF.Basics <> true constr
R33713:33716 LF.Lists NatList Some constr
R33737:33741 LF.Basics <> false constr
R33746:33754 LF.Lists <> nth_error def
R33760:33763 Coq.Init.Peano <> pred syndef
R33765:33765 LF.Lists <> n var
def 33803:33817 NatList test_nth_error1
R33842:33844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33821:33829 LF.Lists NatList nth_error def
R33831:33831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33833:33833 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33835:33835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33837:33837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33839:33839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33845:33848 LF.Lists NatList Some constr
def 33886:33900 NatList test_nth_error2
R33925:33927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33904:33912 LF.Lists NatList nth_error def
R33914:33914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33916:33916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33918:33918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33920:33920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33922:33922 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33928:33931 LF.Lists NatList Some constr
def 33969:33983 NatList test_nth_error3
R34008:34010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33987:33995 LF.Lists NatList nth_error def
R33997:33997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33999:33999 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34001:34001 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34003:34003 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34005:34005 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34011:34014 LF.Lists NatList None constr
def 34323:34332 NatList nth_error'
R34337:34343 LF.Lists NatList natlist ind
R34349:34351 Coq.Init.Datatypes <> nat ind
R34356:34364 LF.Lists NatList natoption ind
R34377:34377 LF.Lists <> l var
R34388:34390 LF.Lists NatList nil constr
R34395:34398 LF.Lists NatList None constr
R34405:34408 LF.Lists NatList :::x_'::'_x not
R34419:34422 LF.Basics <> ::nat_scope:x_'=?'_x not
R34418:34418 LF.Lists <> n var
R34423:34423 Coq.Init.Datatypes <> O constr
R34457:34466 LF.Lists <> nth_error' def
R34472:34475 Coq.Init.Peano <> pred syndef
R34477:34477 LF.Lists <> n var
R34430:34433 LF.Lists NatList Some constr
def 35047:35057 NatList option_elim
R35064:35066 Coq.Init.Datatypes <> nat ind
R35074:35082 LF.Lists NatList natoption ind
R35087:35089 Coq.Init.Datatypes <> nat ind
R35102:35102 LF.Lists <> o var
R35113:35116 LF.Lists NatList Some constr
R35131:35134 LF.Lists NatList None constr
R35139:35139 LF.Lists <> d var
def 35343:35350 NatList hd_error
R35357:35363 LF.Lists NatList natlist ind
R35368:35376 LF.Lists NatList natoption ind
R35389:35389 LF.Lists <> l var
R35400:35402 LF.Lists NatList nil constr
R35407:35410 LF.Lists NatList None constr
R35417:35420 LF.Lists NatList :::x_'::'_x not
R35426:35429 LF.Lists NatList Some constr
def 35449:35462 NatList test_hd_error1
R35477:35479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35466:35473 LF.Lists NatList hd_error def
R35475:35476 LF.Lists NatList :::'['_']' not
R35480:35483 LF.Lists NatList None constr
def 35520:35533 NatList test_hd_error2
R35549:35551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35537:35544 LF.Lists NatList hd_error def
R35546:35546 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35548:35548 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35552:35555 LF.Lists NatList Some constr
def 35594:35607 NatList test_hd_error3
R35625:35627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35611:35618 LF.Lists NatList hd_error def
R35620:35620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35622:35622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35624:35624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35628:35631 LF.Lists NatList Some constr
prf 35813:35826 NatList option_elim_hd
R35840:35846 LF.Lists NatList natlist ind
R35858:35860 Coq.Init.Datatypes <> nat ind
R35878:35880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35866:35867 LF.Lists NatList hd def
R35877:35877 LF.Lists <> l var
R35869:35875 LF.Lists <> default var
R35881:35891 LF.Lists NatList option_elim def
R35902:35909 LF.Lists NatList hd_error def
R35911:35911 LF.Lists <> l var
R35893:35899 LF.Lists <> default var
R35998:36004 LF.Lists NatList <> mod
ind 36436:36437 <> id
constr 36453:36454 <> Id
R36461:36463 Coq.Init.Datatypes <> nat ind
R36465:36465 LF.Lists <> id ind
def 36762:36767 <> eqb_id
R36778:36779 LF.Lists <> id ind
R36797:36798 LF.Lists <> x2 var
R36793:36794 LF.Lists <> x1 var
R36809:36810 LF.Lists <> Id constr
R36816:36817 LF.Lists <> Id constr
R36827:36830 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 36904:36914 <> eqb_id_refl
R36932:36934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36928:36931 LF.Basics <> true constr
R36935:36940 LF.Lists <> eqb_id def
R36944:36944 LF.Lists <> x var
R36942:36942 LF.Lists <> x var
R36983:36990 LF.Induction <> eqb_refl thm
R36983:36990 LF.Induction <> eqb_refl thm
R36983:36990 LF.Induction <> eqb_refl thm
mod 37077:37086 <> PartialMap
ind 37118:37128 PartialMap partial_map
constr 37144:37148 PartialMap empty
constr 37154:37159 PartialMap record
R37149:37149 LF.Lists <> partial_map ind
R37166:37167 LF.Lists <> id ind
R37175:37177 Coq.Init.Datatypes <> nat ind
R37185:37195 LF.Lists <> partial_map ind
R37197:37197 LF.Lists <> partial_map ind
def 37739:37744 PartialMap update
R37751:37761 LF.Lists PartialMap partial_map ind
R37787:37788 LF.Lists <> id ind
R37800:37802 Coq.Init.Datatypes <> nat ind
R37825:37835 LF.Lists PartialMap partial_map ind
R37842:37847 LF.Lists PartialMap record constr
R37857:37857 LF.Lists <> d var
R37851:37855 LF.Lists <> value var
R37849:37849 LF.Lists <> x var
def 38153:38156 PartialMap find
R38163:38164 LF.Lists <> id ind
R38172:38182 LF.Lists PartialMap partial_map ind
R38187:38195 LF.Lists NatList natoption ind
R38208:38208 LF.Lists <> d var
R38219:38223 LF.Lists PartialMap empty constr
R38236:38239 LF.Lists NatList None constr
R38245:38250 LF.Lists PartialMap record constr
R38265:38270 LF.Lists <> eqb_id def
R38272:38272 LF.Lists <> x var
R38335:38338 LF.Lists <> find def
R38340:38340 LF.Lists <> x var
R38302:38305 LF.Lists NatList Some constr
prf 38413:38421 PartialMap update_eq
R38439:38449 LF.Lists PartialMap partial_map ind
R38457:38458 LF.Lists <> id ind
R38465:38467 Coq.Init.Datatypes <> nat ind
R38496:38498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38475:38478 LF.Lists PartialMap find def
R38483:38488 LF.Lists PartialMap update def
R38494:38494 LF.Lists <> v var
R38492:38492 LF.Lists <> x var
R38490:38490 LF.Lists <> d var
R38480:38480 LF.Lists <> x var
R38499:38502 LF.Lists NatList Some constr
R38504:38504 LF.Lists <> v var
R38542:38552 LF.Lists <> eqb_id_refl thm
R38542:38552 LF.Lists <> eqb_id_refl thm
R38542:38552 LF.Lists <> eqb_id_refl thm
prf 38646:38655 PartialMap update_neq
R38673:38683 LF.Lists PartialMap partial_map ind
R38693:38694 LF.Lists <> id ind
R38701:38703 Coq.Init.Datatypes <> nat ind
R38729:38732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38754:38756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38733:38736 LF.Lists PartialMap find def
R38741:38746 LF.Lists PartialMap update def
R38752:38752 LF.Lists <> o var
R38750:38750 LF.Lists <> y var
R38748:38748 LF.Lists <> d var
R38738:38738 LF.Lists <> x var
R38757:38760 LF.Lists PartialMap find def
R38764:38764 LF.Lists <> d var
R38762:38762 LF.Lists <> x var
R38721:38723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38711:38716 LF.Lists <> eqb_id def
R38720:38720 LF.Lists <> y var
R38718:38718 LF.Lists <> x var
R38724:38728 LF.Basics <> false constr
R38837:38846 LF.Lists PartialMap <> mod
ind 38968:38970 <> baz
constr 38986:38989 <> Baz1
constr 39005:39008 <> Baz2
R38996:38998 LF.Lists <> baz ind
R39000:39000 LF.Lists <> baz ind
R39015:39017 LF.Lists <> baz ind
R39025:39028 LF.Basics <> bool ind
R39030:39030 LF.Lists <> baz ind
def 39196:39224 <> manual_grade_for_baz_num_elts
R39228:39233 Coq.Init.Datatypes <> option ind
R39239:39239 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R39236:39238 Coq.Init.Datatypes <> nat ind
R39240:39245 Coq.Strings.String <> string ind
R39251:39254 Coq.Init.Datatypes <> None constr
