DIGEST 3fd4755da0c141257590e992b7fb3b25
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
R4955:4963 LF.Logic <> and_intro thm
R4955:4963 LF.Logic <> and_intro thm
R5051:5059 LF.Induction <> plus_n_Sm thm
R5051:5059 LF.Induction <> plus_n_Sm thm
R5051:5059 LF.Induction <> plus_n_Sm thm
prf 5551:5562 <> and_example2
R5581:5583 Coq.Init.Datatypes <> nat ind
R5600:5603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5609:5611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5605:5607 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5604:5604 LF.Logic <> n var
R5608:5608 LF.Logic <> m var
R5591:5594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5587:5589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5586:5586 LF.Logic <> n var
R5596:5598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5595:5595 LF.Logic <> m var
prf 5863:5875 <> and_example2'
R5894:5896 Coq.Init.Datatypes <> nat ind
R5913:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5922:5924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5918:5920 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5917:5917 LF.Logic <> n var
R5921:5921 LF.Logic <> m var
R5904:5907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5900:5902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5899:5899 LF.Logic <> n var
R5909:5911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5908:5908 LF.Logic <> m var
prf 6203:6216 <> and_example2''
R6235:6237 Coq.Init.Datatypes <> nat ind
R6245:6248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6263:6265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6259:6261 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6258:6258 LF.Logic <> n var
R6262:6262 LF.Logic <> m var
R6250:6252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6249:6249 LF.Logic <> m var
R6241:6243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6240 LF.Logic <> n var
prf 6618:6629 <> and_example3
R6648:6650 Coq.Init.Datatypes <> nat ind
R6662:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6671:6673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6667:6669 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6666:6666 LF.Logic <> n var
R6670:6670 LF.Logic <> m var
R6658:6660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6654:6656 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6653:6653 LF.Logic <> n var
R6657:6657 LF.Logic <> m var
R6744:6747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6740:6742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6749:6751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6744:6747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6740:6742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6749:6751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6766:6777 LF.Logic <> and_exercise ex
R6766:6777 LF.Logic <> and_exercise ex
prf 7039:7043 <> proj1
R7074:7077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7078:7078 LF.Logic <> P var
R7069:7072 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7068:7068 LF.Logic <> P var
R7073:7073 LF.Logic <> Q var
prf 7193:7197 <> proj2
R7228:7231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7232:7232 LF.Logic <> Q var
R7223:7226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7222:7222 LF.Logic <> P var
R7227:7227 LF.Logic <> Q var
prf 7515:7524 <> and_commut
R7555:7558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7560:7563 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7559:7559 LF.Logic <> Q var
R7564:7564 LF.Logic <> P var
R7550:7553 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7549:7549 LF.Logic <> P var
R7554:7554 LF.Logic <> Q var
prf 7947:7955 <> and_assoc
R7995:7998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7999:7999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8006:8010 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8001:8004 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8000:8000 LF.Logic <> P var
R8005:8005 LF.Logic <> Q var
R8011:8011 LF.Logic <> R var
R7983:7987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7994:7994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7982:7982 LF.Logic <> P var
R7989:7992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7988:7988 LF.Logic <> Q var
R7993:7993 LF.Logic <> R var
R8371:8373 Coq.Init.Logic <> and ind
prf 8957:8966 <> or_example
R8985:8987 Coq.Init.Datatypes <> nat ind
R9004:9007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9013:9015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9009:9011 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9008:9008 LF.Logic <> n var
R9012:9012 LF.Logic <> m var
R8995:8998 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8991:8993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8990:8990 LF.Logic <> n var
R9000:9002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8999:8999 LF.Logic <> m var
R9230:9237 Coq.Init.Peano <> mult_n_O thm
R9230:9237 Coq.Init.Peano <> mult_n_O thm
R9230:9237 Coq.Init.Peano <> mult_n_O thm
prf 9597:9604 <> or_intro
R9628:9631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9633:9636 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9632:9632 LF.Logic <> A var
R9637:9637 LF.Logic <> B var
R9627:9627 LF.Logic <> A var
prf 9795:9806 <> zero_or_succ
R9823:9825 Coq.Init.Datatypes <> nat ind
R9833:9836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9829:9831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9828:9828 LF.Logic <> n var
R9838:9840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9837:9837 LF.Logic <> n var
R9841:9841 Coq.Init.Datatypes <> S constr
R9844:9847 Coq.Init.Peano <> pred syndef
R9849:9849 LF.Logic <> n var
prf 10010:10018 <> mult_eq_0
R10045:10048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10054:10057 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10050:10052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10049:10049 LF.Logic <> n var
R10059:10061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10058:10058 LF.Logic <> m var
R10041:10043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10037:10039 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10036:10036 LF.Logic <> n var
R10040:10040 LF.Logic <> m var
R10136:10147 LF.Logic <> and_exercise ex
R10136:10147 LF.Logic <> and_exercise ex
R10161:10165 LF.Logic <> proj1 thm
R10161:10165 LF.Logic <> proj1 thm
prf 10265:10273 <> or_commut
R10304:10308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10310:10313 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10309:10309 LF.Logic <> Q var
R10314:10314 LF.Logic <> P var
R10299:10302 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10298:10298 LF.Logic <> P var
R10303:10303 LF.Logic <> Q var
mod 11349:11353 <> MyNot
def 11368:11370 MyNot not
R11385:11388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11389:11393 Coq.Init.Logic <> False ind
R11384:11384 LF.Logic <> P var
R11416:11418 LF.Logic MyNot not def
not 11406:11406 MyNot ::type_scope:'~'_x
R11444:11446 LF.Logic MyNot not def
R11478:11482 LF.Logic MyNot <> mod
prf 11695:11712 <> ex_falso_quodlibet
R11740:11743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11744:11744 LF.Logic <> P var
R11735:11739 Coq.Init.Logic <> False ind
prf 12163:12181 <> not_implies_our_not
R12207:12211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12235:12235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12230:12233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12234:12234 LF.Logic <> Q var
R12229:12229 LF.Logic <> P var
R12204:12205 Coq.Init.Logic <> ::type_scope:'~'_x not
R12206:12206 LF.Logic <> P var
R12275:12277 Coq.Init.Logic <> not def
prf 12597:12608 <> zero_not_one
R12613:12616 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12880:12882 Coq.Init.Logic <> not def
prf 13563:13571 <> not_False
R13577:13578 Coq.Init.Logic <> ::type_scope:'~'_x not
R13579:13583 Coq.Init.Logic <> False ind
R13602:13604 Coq.Init.Logic <> not def
prf 13643:13672 <> contradiction_implies_anything
R13697:13697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13705:13709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13710:13710 LF.Logic <> Q var
R13699:13702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13698:13698 LF.Logic <> P var
R13703:13703 Coq.Init.Logic <> ::type_scope:'~'_x not
R13704:13704 LF.Logic <> P var
R13774:13776 Coq.Init.Logic <> not def
prf 13833:13842 <> double_neg
R13866:13869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13870:13870 Coq.Init.Logic <> ::type_scope:'~'_x not
R13871:13871 Coq.Init.Logic <> ::type_scope:'~'_x not
R13872:13872 LF.Logic <> P var
R13865:13865 LF.Logic <> P var
R13927:13929 Coq.Init.Logic <> not def
def 14203:14233 <> manual_grade_for_double_neg_inf
R14237:14242 Coq.Init.Datatypes <> option ind
R14248:14248 LF.Poly <> ::type_scope:x_'*'_x not
R14245:14247 Coq.Init.Datatypes <> nat ind
R14249:14254 Coq.Strings.String <> string ind
R14260:14263 Coq.Init.Datatypes <> None constr
prf 14356:14369 <> contrapositive
R14396:14396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14403:14408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14417:14417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14411:14414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14415:14415 Coq.Init.Logic <> ::type_scope:'~'_x not
R14416:14416 LF.Logic <> P var
R14409:14409 Coq.Init.Logic <> ::type_scope:'~'_x not
R14410:14410 LF.Logic <> Q var
R14398:14401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14402:14402 LF.Logic <> Q var
R14397:14397 LF.Logic <> P var
R14454:14456 Coq.Init.Logic <> not def
R14477:14479 Coq.Init.Logic <> not def
prf 14613:14635 <> not_both_true_and_false
R14658:14660 Coq.Init.Logic <> ::type_scope:'~'_x not
R14668:14668 Coq.Init.Logic <> ::type_scope:'~'_x not
R14662:14665 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14661:14661 LF.Logic <> P var
R14666:14666 Coq.Init.Logic <> ::type_scope:'~'_x not
R14667:14667 LF.Logic <> P var
R14695:14697 Coq.Init.Logic <> not def
def 14980:15012 <> manual_grade_for_informal_not_PNP
R15016:15021 Coq.Init.Datatypes <> option ind
R15027:15027 LF.Poly <> ::type_scope:x_'*'_x not
R15024:15026 Coq.Init.Datatypes <> nat ind
R15028:15033 Coq.Strings.String <> string ind
R15039:15042 Coq.Init.Datatypes <> None constr
prf 15543:15559 <> not_true_is_false
R15574:15577 LF.Basics <> bool ind
R15591:15594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15596:15598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15595:15595 LF.Logic <> b var
R15599:15603 LF.Basics <> false constr
R15583:15586 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15582:15582 LF.Logic <> b var
R15587:15590 LF.Basics <> true constr
R15658:15660 Coq.Init.Logic <> not def
R15678:15695 LF.Logic <> ex_falso_quodlibet thm
R15678:15695 LF.Logic <> ex_falso_quodlibet thm
prf 15906:15923 <> not_true_is_false'
R15938:15941 LF.Basics <> bool ind
R15955:15958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15960:15962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15959:15959 LF.Logic <> b var
R15963:15967 LF.Basics <> false constr
R15947:15950 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15946:15946 LF.Logic <> b var
R15951:15954 LF.Basics <> true constr
R16022:16024 Coq.Init.Logic <> not def
prf 16402:16413 <> True_is_true
R16417:16420 Coq.Init.Logic <> True ind
R16436:16436 Coq.Init.Logic <> I constr
R16436:16436 Coq.Init.Logic <> I constr
mod 17117:17121 <> MyIff
def 17136:17138 MyIff iff
R17156:17156 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17163:17168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17175:17175 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17158:17161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17162:17162 LF.Logic <> Q var
R17157:17157 LF.Logic <> P var
R17170:17173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17174:17174 LF.Logic <> P var
R17169:17169 LF.Logic <> Q var
R17202:17204 LF.Logic MyIff iff def
not 17188:17188 MyIff ::type_scope:x_'<->'_x
R17306:17310 LF.Logic MyIff <> mod
prf 17322:17328 <> iff_sym
R17353:17353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17361:17366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17374:17374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17368:17372 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17367:17367 LF.Logic <> Q var
R17373:17373 LF.Logic <> P var
R17355:17359 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17354:17354 LF.Logic <> P var
R17360:17360 LF.Logic <> Q var
prf 17502:17519 <> not_true_iff_false
R17544:17548 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17536:17539 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17535:17535 LF.Logic <> b var
R17540:17543 LF.Basics <> true constr
R17550:17552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17549:17549 LF.Logic <> b var
R17553:17557 LF.Basics <> false constr
R17629:17645 LF.Logic <> not_true_is_false thm
R17629:17645 LF.Logic <> not_true_is_false thm
prf 17924:17931 <> iff_refl
R17955:17959 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17954:17954 LF.Logic <> P var
R17960:17960 LF.Logic <> P var
prf 18039:18047 <> iff_trans
R18074:18074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18082:18086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18087:18087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18095:18100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18108:18108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18102:18106 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18101:18101 LF.Logic <> P var
R18107:18107 LF.Logic <> R var
R18089:18093 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18088:18088 LF.Logic <> Q var
R18094:18094 LF.Logic <> R var
R18076:18080 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18075:18075 LF.Logic <> P var
R18081:18081 LF.Logic <> Q var
prf 18334:18356 <> or_distributes_over_and
R18396:18400 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18384:18388 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18395:18395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18383:18383 LF.Logic <> P var
R18390:18393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18389:18389 LF.Logic <> Q var
R18394:18394 LF.Logic <> R var
R18401:18401 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18408:18413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18420:18420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18403:18406 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18402:18402 LF.Logic <> P var
R18407:18407 LF.Logic <> Q var
R18415:18418 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18414:18414 LF.Logic <> P var
R18419:18419 LF.Logic <> R var
R19052:19065 Coq.Setoids.Setoid <> <> lib
prf 19219:19224 <> mult_0
R19249:19253 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19245:19247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19241:19243 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19240:19240 LF.Logic <> n var
R19244:19244 LF.Logic <> m var
R19259:19262 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19255:19257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19254:19254 LF.Logic <> n var
R19264:19266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19263:19263 LF.Logic <> m var
R19296:19304 LF.Logic <> mult_eq_0 thm
R19296:19304 LF.Logic <> mult_eq_0 thm
R19317:19326 LF.Logic <> or_example thm
R19317:19326 LF.Logic <> or_example thm
prf 19341:19348 <> or_assoc
R19388:19392 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19376:19380 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19387:19387 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19375:19375 LF.Logic <> P var
R19382:19385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19381:19381 LF.Logic <> Q var
R19386:19386 LF.Logic <> R var
R19393:19393 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19400:19404 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19395:19398 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19394:19394 LF.Logic <> P var
R19399:19399 LF.Logic <> Q var
R19405:19405 LF.Logic <> R var
prf 19853:19860 <> mult_0_3
R19893:19897 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19889:19891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19885:19887 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19881:19883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19880:19880 LF.Logic <> n var
R19884:19884 LF.Logic <> m var
R19888:19888 LF.Logic <> p var
R19903:19906 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19899:19901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19898:19898 LF.Logic <> n var
R19912:19915 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19908:19910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19907:19907 LF.Logic <> m var
R19917:19919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19916:19916 LF.Logic <> p var
R19956:19961 LF.Logic <> mult_0 thm
R19956:19961 LF.Logic <> mult_0 thm
R19956:19961 LF.Logic <> mult_0 thm
R19972:19977 LF.Logic <> mult_0 thm
R19972:19977 LF.Logic <> mult_0 thm
R19972:19977 LF.Logic <> mult_0 thm
R19988:19995 LF.Logic <> or_assoc thm
R19988:19995 LF.Logic <> or_assoc thm
R19988:19995 LF.Logic <> or_assoc thm
prf 20193:20209 <> apply_iff_example
R20228:20230 Coq.Init.Datatypes <> nat ind
R20242:20245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20251:20254 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20247:20249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20246:20246 LF.Logic <> n var
R20256:20258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20255:20255 LF.Logic <> m var
R20238:20240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20234:20236 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20233:20233 LF.Logic <> n var
R20237:20237 LF.Logic <> m var
R20291:20296 LF.Logic <> mult_0 thm
R20291:20296 LF.Logic <> mult_0 thm
prf 21170:21181 <> four_is_even
R21185:21191 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21199:21200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21196:21198 Coq.Init.Datatypes <> nat ind
R21202:21204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21206:21208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21205:21205 LF.Logic <> n var
R21209:21209 LF.Logic <> n var
prf 21444:21459 <> exists_example_2
R21475:21475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21495:21502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21522:21522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21503:21509 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21511:21512 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21514:21516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21513:21513 LF.Logic <> n var
R21518:21520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21521:21521 LF.Logic <> o var
R21476:21482 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21484:21485 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21487:21489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21486:21486 LF.Logic <> n var
R21491:21493 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21494:21494 LF.Logic <> m var
R21622:21624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21622:21624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21898:21912 <> dist_not_exists
R21938:21941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21937:21937 LF.Logic <> X var
R21951:21951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21965:21969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21970:21972 Coq.Init.Logic <> ::type_scope:'~'_x not
R21988:21988 Coq.Init.Logic <> ::type_scope:'~'_x not
R21973:21979 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21981:21982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21983:21984 Coq.Init.Logic <> ::type_scope:'~'_x not
R21985:21985 LF.Logic <> P var
R21987:21987 LF.Logic <> x var
R21962:21962 LF.Logic <> P var
R21964:21964 LF.Logic <> x var
R22015:22017 Coq.Init.Logic <> not def
prf 22232:22245 <> dist_exists_or
R22273:22276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22272:22272 LF.Logic <> X var
R22286:22286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22307:22312 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22287:22293 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22295:22296 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22300:22303 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22297:22297 LF.Logic <> P var
R22299:22299 LF.Logic <> x var
R22304:22304 LF.Logic <> Q var
R22306:22306 LF.Logic <> x var
R22313:22313 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22327:22332 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22346:22346 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22314:22320 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22322:22323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22324:22324 LF.Logic <> P var
R22326:22326 LF.Logic <> x var
R22333:22339 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22341:22342 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22343:22343 LF.Logic <> Q var
R22345:22345 LF.Logic <> x var
def 23396:23397 <> In
R23415:23415 LF.Logic <> A var
R23423:23426 LF.Poly <> list ind
R23428:23428 LF.Logic <> A var
R23449:23449 LF.Logic <> l var
R23460:23461 LF.Poly <> :::'['_']' not
R23466:23470 Coq.Init.Logic <> False ind
R23478:23481 LF.Poly <> :::x_'::'_x not
R23494:23497 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23490:23492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23493:23493 LF.Logic <> x var
R23498:23499 LF.Logic <> In def
R23501:23501 LF.Logic <> x var
def 23635:23646 <> In_example_1
R23650:23651 LF.Logic <> In def
R23655:23655 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23657:23658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23660:23661 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23663:23664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23666:23667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23669:23669 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23766:23777 <> In_example_2
R23804:23809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23810:23816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23819:23820 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23822:23824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23821:23821 LF.Logic <> n var
R23826:23828 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23829:23830 LF.Logic <> n' var
R23793:23794 LF.Logic <> In def
R23798:23798 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23800:23801 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23803:23803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23796:23796 LF.Logic <> n var
prf 24292:24297 <> In_map
R24329:24332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24333:24333 LF.Logic <> B var
R24328:24328 LF.Logic <> A var
R24341:24344 LF.Poly <> list ind
R24346:24346 LF.Logic <> A var
R24354:24354 LF.Logic <> A var
R24368:24375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24376:24377 LF.Logic <> In def
R24386:24388 LF.Poly <> map def
R24392:24392 LF.Logic <> l var
R24390:24390 LF.Logic <> f var
R24380:24380 LF.Logic <> f var
R24382:24382 LF.Logic <> x var
R24362:24363 LF.Logic <> In def
R24367:24367 LF.Logic <> l var
R24365:24365 LF.Logic <> x var
prf 25145:25154 <> In_map_iff
R25186:25189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25190:25190 LF.Logic <> B var
R25185:25185 LF.Logic <> A var
R25198:25201 LF.Poly <> list ind
R25203:25203 LF.Logic <> A var
R25211:25211 LF.Logic <> B var
R25233:25241 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25219:25220 LF.Logic <> In def
R25225:25227 LF.Poly <> map def
R25231:25231 LF.Logic <> l var
R25229:25229 LF.Logic <> f var
R25222:25222 LF.Logic <> y var
R25242:25248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25250:25251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25259:25262 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25255:25257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25252:25252 LF.Logic <> f var
R25254:25254 LF.Logic <> x var
R25258:25258 LF.Logic <> y var
R25263:25264 LF.Logic <> In def
R25268:25268 LF.Logic <> l var
R25266:25266 LF.Logic <> x var
prf 25862:25871 <> In_app_iff
R25892:25892 LF.Logic <> A var
R25910:25914 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25898:25899 LF.Logic <> In def
R25905:25906 LF.Poly <> :::x_'++'_x not
R25904:25904 LF.Logic <> l var
R25907:25908 LF.Logic <> l' var
R25901:25901 LF.Logic <> a var
R25921:25924 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25915:25916 LF.Logic <> In def
R25920:25920 LF.Logic <> l var
R25918:25918 LF.Logic <> a var
R25925:25926 LF.Logic <> In def
R25930:25931 LF.Logic <> l' var
R25928:25928 LF.Logic <> a var
R26120:26127 LF.Logic <> or_assoc thm
R26120:26127 LF.Logic <> or_assoc thm
R26120:26127 LF.Logic <> or_assoc thm
R26262:26269 LF.Logic <> or_assoc thm
R26262:26269 LF.Logic <> or_assoc thm
R26262:26269 LF.Logic <> or_assoc thm
def 26954:26956 <> All
R26975:26978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26974:26974 LF.Logic <> T var
R26990:26993 LF.Poly <> list ind
R26995:26995 LF.Logic <> T var
R27016:27016 LF.Logic <> l var
R27026:27028 LF.Poly <> nil constr
R27033:27036 Coq.Init.Logic <> True ind
R27042:27045 LF.Poly <> :::x_'::'_x not
R27055:27058 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27052:27052 LF.Logic <> P var
R27059:27061 LF.Logic <> All def
R27063:27063 LF.Logic <> P var
prf 27082:27087 <> All_In
R27108:27111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27107:27107 LF.Logic <> T var
R27123:27126 LF.Poly <> list ind
R27128:27128 LF.Logic <> T var
R27136:27136 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27160:27169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27153:27156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27157:27157 LF.Logic <> P var
R27159:27159 LF.Logic <> x var
R27147:27148 LF.Logic <> In def
R27152:27152 LF.Logic <> l var
R27150:27150 LF.Logic <> x var
R27170:27172 LF.Logic <> All def
R27176:27176 LF.Logic <> l var
R27174:27174 LF.Logic <> P var
def 27959:27974 <> combine_odd_even
R27993:27996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27990:27992 Coq.Init.Datatypes <> nat ind
R28008:28011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28005:28007 Coq.Init.Datatypes <> nat ind
R28029:28031 Coq.Init.Datatypes <> nat ind
R28042:28045 LF.Basics <> oddb def
R28047:28047 LF.Logic <> n var
R28071:28074 LF.Basics <> true constr
R28079:28082 LF.Logic <> Podd var
R28084:28084 LF.Logic <> n var
R28103:28107 LF.Basics <> false constr
R28112:28116 LF.Logic <> Peven var
R28118:28118 LF.Logic <> n var
prf 28210:28231 <> combine_odd_even_intro
R28261:28264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28258:28260 Coq.Init.Datatypes <> nat ind
R28276:28278 Coq.Init.Datatypes <> nat ind
R28286:28286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28310:28318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28319:28319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28345:28353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28354:28369 LF.Logic <> combine_odd_even def
R28382:28382 LF.Logic <> n var
R28376:28380 LF.Logic <> Peven var
R28371:28374 LF.Logic <> Podd var
R28334:28337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28338:28342 LF.Logic <> Peven var
R28344:28344 LF.Logic <> n var
R28326:28328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28320:28323 LF.Basics <> oddb def
R28325:28325 LF.Logic <> n var
R28329:28333 LF.Basics <> false constr
R28300:28303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28304:28307 LF.Logic <> Podd var
R28309:28309 LF.Logic <> n var
R28293:28295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28287:28290 LF.Basics <> oddb def
R28292:28292 LF.Logic <> n var
R28296:28299 LF.Basics <> true constr
R28409:28424 LF.Logic <> combine_odd_even def
R28437:28440 LF.Basics <> oddb def
R28437:28440 LF.Basics <> oddb def
prf 28505:28529 <> combine_odd_even_elim_odd
R28559:28562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28556:28558 Coq.Init.Datatypes <> nat ind
R28574:28576 Coq.Init.Datatypes <> nat ind
R28613:28620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28634:28641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28642:28645 LF.Logic <> Podd var
R28647:28647 LF.Logic <> n var
R28627:28629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28621:28624 LF.Basics <> oddb def
R28626:28626 LF.Logic <> n var
R28630:28633 LF.Basics <> true constr
R28584:28599 LF.Logic <> combine_odd_even def
R28612:28612 LF.Logic <> n var
R28606:28610 LF.Logic <> Peven var
R28601:28604 LF.Logic <> Podd var
R28687:28702 LF.Logic <> combine_odd_even def
R28715:28718 LF.Basics <> oddb def
R28715:28718 LF.Basics <> oddb def
prf 28788:28813 <> combine_odd_even_elim_even
R28843:28846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28840:28842 Coq.Init.Datatypes <> nat ind
R28858:28860 Coq.Init.Datatypes <> nat ind
R28897:28904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28919:28926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28927:28931 LF.Logic <> Peven var
R28933:28933 LF.Logic <> n var
R28911:28913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28905:28908 LF.Basics <> oddb def
R28910:28910 LF.Logic <> n var
R28914:28918 LF.Basics <> false constr
R28868:28883 LF.Logic <> combine_odd_even def
R28896:28896 LF.Logic <> n var
R28890:28894 LF.Logic <> Peven var
R28885:28888 LF.Logic <> Podd var
R28973:28988 LF.Logic <> combine_odd_even def
R29001:29004 LF.Basics <> oddb def
R29001:29004 LF.Basics <> oddb def
R29839:29847 LF.Induction <> plus_comm thm
prf 31167:31176 <> plus_comm3
R31207:31209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31197:31200 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31206:31206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31196:31196 LF.Logic <> x var
R31202:31204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31201:31201 LF.Logic <> y var
R31205:31205 LF.Logic <> z var
R31210:31210 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31216:31219 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31212:31214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31211:31211 LF.Logic <> z var
R31215:31215 LF.Logic <> y var
R31220:31220 LF.Logic <> x var
R31517:31525 LF.Induction <> plus_comm thm
R31517:31525 LF.Induction <> plus_comm thm
R31517:31525 LF.Induction <> plus_comm thm
R31538:31546 LF.Induction <> plus_comm thm
R31538:31546 LF.Induction <> plus_comm thm
R31538:31546 LF.Induction <> plus_comm thm
prf 31818:31833 <> plus_comm3_take2
R31864:31866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31854:31857 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31863:31863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31853:31853 LF.Logic <> x var
R31859:31861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31858:31858 LF.Logic <> y var
R31862:31862 LF.Logic <> z var
R31867:31867 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31873:31876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31869:31871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31868:31868 LF.Logic <> z var
R31872:31872 LF.Logic <> y var
R31877:31877 LF.Logic <> x var
R31913:31921 LF.Induction <> plus_comm thm
R31913:31921 LF.Induction <> plus_comm thm
R31913:31921 LF.Induction <> plus_comm thm
R31943:31945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31939:31941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31947:31949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31943:31945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31939:31941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31947:31949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31966:31974 LF.Induction <> plus_comm thm
R31966:31974 LF.Induction <> plus_comm thm
R31966:31974 LF.Induction <> plus_comm thm
prf 32233:32248 <> plus_comm3_take3
R32279:32281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32269:32272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32278:32278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32268:32268 LF.Logic <> x var
R32274:32276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32273:32273 LF.Logic <> y var
R32277:32277 LF.Logic <> z var
R32282:32282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32288:32291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32284:32286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32283:32283 LF.Logic <> z var
R32287:32287 LF.Logic <> y var
R32292:32292 LF.Logic <> x var
R32328:32336 LF.Induction <> plus_comm thm
R32328:32336 LF.Induction <> plus_comm thm
R32328:32336 LF.Induction <> plus_comm thm
R32350:32358 LF.Induction <> plus_comm thm
R32350:32358 LF.Induction <> plus_comm thm
R32350:32358 LF.Induction <> plus_comm thm
prf 32565:32574 <> in_not_nil
R32594:32594 LF.Logic <> A var
R32602:32605 LF.Poly <> list ind
R32607:32607 LF.Logic <> A var
R32617:32620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32622:32625 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32621:32621 LF.Logic <> l var
R32626:32627 LF.Poly <> :::'['_']' not
R32611:32612 LF.Logic <> In def
R32616:32616 LF.Logic <> l var
R32614:32614 LF.Logic <> x var
R32662:32664 Coq.Init.Logic <> not def
prf 33099:33111 <> in_not_nil_42
R33128:33131 LF.Poly <> list ind
R33133:33135 Coq.Init.Datatypes <> nat ind
R33145:33148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33150:33153 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33149:33149 LF.Logic <> l var
R33154:33155 LF.Poly <> :::'['_']' not
R33138:33139 LF.Logic <> In def
R33144:33144 LF.Logic <> l var
R33216:33225 LF.Logic <> in_not_nil thm
R33216:33225 LF.Logic <> in_not_nil thm
prf 33269:33287 <> in_not_nil_42_take2
R33304:33307 LF.Poly <> list ind
R33309:33311 Coq.Init.Datatypes <> nat ind
R33321:33324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33326:33329 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33325:33325 LF.Logic <> l var
R33330:33331 LF.Poly <> :::'['_']' not
R33314:33315 LF.Logic <> In def
R33320:33320 LF.Logic <> l var
R33363:33372 LF.Logic <> in_not_nil thm
R33363:33372 LF.Logic <> in_not_nil thm
prf 33438:33456 <> in_not_nil_42_take3
R33473:33476 LF.Poly <> list ind
R33478:33480 Coq.Init.Datatypes <> nat ind
R33490:33493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33495:33498 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33494:33494 LF.Logic <> l var
R33499:33500 LF.Poly <> :::'['_']' not
R33483:33484 LF.Logic <> In def
R33489:33489 LF.Logic <> l var
R33532:33541 LF.Logic <> in_not_nil thm
R33532:33541 LF.Logic <> in_not_nil thm
prf 33627:33645 <> in_not_nil_42_take4
R33662:33665 LF.Poly <> list ind
R33667:33669 Coq.Init.Datatypes <> nat ind
R33679:33682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33684:33687 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33683:33683 LF.Logic <> l var
R33688:33689 LF.Poly <> :::'['_']' not
R33672:33673 LF.Logic <> In def
R33678:33678 LF.Logic <> l var
R33722:33731 LF.Logic <> in_not_nil thm
R33733:33735 Coq.Init.Datatypes <> nat ind
R33722:33731 LF.Logic <> in_not_nil thm
R33733:33735 Coq.Init.Datatypes <> nat ind
prf 33815:33833 <> in_not_nil_42_take5
R33850:33853 LF.Poly <> list ind
R33855:33857 Coq.Init.Datatypes <> nat ind
R33867:33870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33872:33875 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33871:33871 LF.Logic <> l var
R33876:33877 LF.Poly <> :::'['_']' not
R33860:33861 LF.Logic <> In def
R33866:33866 LF.Logic <> l var
R33910:33919 LF.Logic <> in_not_nil thm
R33910:33919 LF.Logic <> in_not_nil thm
def 34509:34528 <> lemma_application_ex
R34546:34548 Coq.Init.Datatypes <> nat ind
R34557:34560 LF.Poly <> list ind
R34562:34564 Coq.Init.Datatypes <> nat ind
R34602:34609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34611:34613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34610:34610 LF.Logic <> n var
R34572:34573 LF.Logic <> In def
R34578:34580 LF.Poly <> map def
R34599:34600 LF.Logic <> ns var
R34593:34595 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34592:34592 LF.Logic <> m var
R34575:34575 LF.Logic <> n var
R34653:34657 LF.Logic <> proj1 thm
R34664:34673 LF.Logic <> In_map_iff thm
R34653:34657 LF.Logic <> proj1 thm
R34664:34673 LF.Logic <> In_map_iff thm
R34725:34732 LF.Induction <> mult_0_r thm
R34725:34732 LF.Induction <> mult_0_r thm
R34725:34732 LF.Induction <> mult_0_r thm
def 36610:36630 <> function_equality_ex1
R36636:36636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36651:36655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36677:36677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36647:36649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36650:36650 LF.Logic <> x var
R36665:36665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36672:36675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36666:36669 Coq.Init.Peano <> pred syndef
R36676:36676 LF.Logic <> x var
def 37405:37425 <> function_equality_ex2
R37431:37431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37449:37453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37471:37471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37441:37444 Coq.Init.Peano <> plus syndef
R37446:37446 LF.Logic <> x var
R37463:37466 Coq.Init.Peano <> plus syndef
R37470:37470 LF.Logic <> x var
ax 37609:37633 <> functional_extensionality
R37700:37703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37704:37704 LF.Logic <> Y var
R37699:37699 LF.Logic <> X var
R37710:37710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37734:37738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37740:37742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37739:37739 LF.Logic <> f var
R37743:37743 LF.Logic <> g var
R37721:37721 LF.Logic <> X var
R37728:37730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37725:37725 LF.Logic <> f var
R37727:37727 LF.Logic <> x var
R37731:37731 LF.Logic <> g var
R37733:37733 LF.Logic <> x var
def 38034:38054 <> function_equality_ex2
R38060:38060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38078:38082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38100:38100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38070:38073 Coq.Init.Peano <> plus syndef
R38075:38075 LF.Logic <> x var
R38092:38095 Coq.Init.Peano <> plus syndef
R38099:38099 LF.Logic <> x var
R38118:38142 LF.Logic <> functional_extensionality prfax
R38118:38142 LF.Logic <> functional_extensionality prfax
R38163:38171 LF.Induction <> plus_comm thm
R38163:38171 LF.Induction <> plus_comm thm
R38885:38905 LF.Logic <> function_equality_ex2 ex
def 39458:39467 <> rev_append
R39482:39485 LF.Poly <> list ind
R39487:39487 LF.Logic <> X var
R39492:39495 LF.Poly <> list ind
R39497:39497 LF.Logic <> X var
R39510:39511 LF.Logic <> l1 var
R39522:39523 LF.Poly <> :::'['_']' not
R39528:39529 LF.Logic <> l2 var
R39536:39539 LF.Poly <> :::x_'::'_x not
R39547:39556 LF.Logic <> rev_append def
R39564:39567 LF.Poly <> :::x_'::'_x not
R39568:39569 LF.Logic <> l2 var
def 39591:39596 <> tr_rev
R39607:39610 LF.Poly <> list ind
R39612:39612 LF.Logic <> X var
R39617:39620 LF.Poly <> list ind
R39622:39622 LF.Logic <> X var
R39629:39638 LF.Logic <> rev_append def
R39642:39643 LF.Poly <> :::'['_']' not
R39640:39640 LF.Logic <> l var
prf 39999:40012 <> tr_rev_correct
R40035:40037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40027:40032 LF.Logic <> tr_rev def
R40034:40034 LF.Logic <> X var
R40039:40041 LF.Poly <> rev def
R40043:40043 LF.Logic <> X var
R40071:40095 LF.Logic <> functional_extensionality prfax
R40071:40095 LF.Logic <> functional_extensionality prfax
R40117:40122 LF.Logic <> tr_rev def
R40247:40249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40229:40238 LF.Logic <> rev_append def
R40245:40246 LF.Logic <> l2 var
R40242:40243 LF.Logic <> l1 var
R40240:40240 LF.Logic <> T var
R40269:40272 LF.Poly <> :::x_'++'_x not
R40251:40260 LF.Logic <> rev_append def
R40267:40268 LF.Poly <> :::'['_']' not
R40264:40265 LF.Logic <> l1 var
R40262:40262 LF.Logic <> T var
R40273:40274 LF.Logic <> l2 var
R40247:40249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40229:40238 LF.Logic <> rev_append def
R40245:40246 LF.Logic <> l2 var
R40242:40243 LF.Logic <> l1 var
R40240:40240 LF.Logic <> T var
R40269:40272 LF.Poly <> :::x_'++'_x not
R40251:40260 LF.Logic <> rev_append def
R40267:40268 LF.Poly <> :::'['_']' not
R40264:40265 LF.Logic <> l1 var
R40262:40262 LF.Logic <> T var
R40273:40274 LF.Logic <> l2 var
R40404:40407 LF.Poly <> :::x_'::'_x not
R40404:40407 LF.Poly <> :::x_'::'_x not
R40404:40407 LF.Poly <> :::x_'::'_x not
R40430:40438 LF.Poly <> app_assoc thm
R40430:40438 LF.Poly <> app_assoc thm
R40430:40438 LF.Poly <> app_assoc thm
def 40889:40900 <> even_42_bool
R40912:40914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40904:40908 LF.Basics <> evenb def
R40915:40918 LF.Basics <> true constr
def 41022:41033 <> even_42_prop
R41037:41043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41045:41046 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41049:41051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41052:41057 LF.Induction <> double def
R41059:41059 LF.Logic <> k var
prf 41337:41348 <> evenb_double
R41378:41380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41362:41366 LF.Basics <> evenb def
R41369:41374 LF.Induction <> double def
R41376:41376 LF.Logic <> k var
R41381:41384 LF.Basics <> true constr
prf 41548:41564 <> evenb_double_conv
R41580:41586 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41588:41589 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41591:41593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41590:41590 LF.Logic <> n var
R41597:41601 LF.Basics <> evenb def
R41603:41603 LF.Logic <> n var
R41640:41640 Coq.Init.Datatypes <> S constr
R41643:41648 LF.Induction <> double def
R41650:41650 LF.Logic <> k var
R41610:41615 LF.Induction <> double def
R41617:41617 LF.Logic <> k var
prf 41769:41782 <> even_bool_prop
R41812:41816 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R41805:41807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41798:41802 LF.Basics <> evenb def
R41804:41804 LF.Logic <> n var
R41808:41811 LF.Basics <> true constr
R41817:41823 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41825:41826 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41828:41830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41827:41827 LF.Logic <> n var
R41831:41836 LF.Induction <> double def
R41838:41838 LF.Logic <> k var
R41891:41907 LF.Logic <> evenb_double_conv prfax
R41891:41907 LF.Logic <> evenb_double_conv prfax
R42010:42021 LF.Logic <> evenb_double thm
R42010:42021 LF.Logic <> evenb_double thm
prf 42402:42407 <> eqb_eq
R42426:42428 Coq.Init.Datatypes <> nat ind
R42448:42452 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42441:42443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42435:42438 LF.Basics <> ::nat_scope:x_'=?'_x not
R42433:42434 LF.Logic <> n1 var
R42439:42440 LF.Logic <> n2 var
R42444:42447 LF.Basics <> true constr
R42455:42457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42453:42454 LF.Logic <> n1 var
R42458:42459 LF.Logic <> n2 var
R42502:42509 LF.Tactics <> eqb_true thm
R42502:42509 LF.Tactics <> eqb_true thm
R42548:42555 LF.Induction <> eqb_refl thm
R42548:42555 LF.Induction <> eqb_refl thm
R42548:42555 LF.Induction <> eqb_refl thm
def 43501:43513 <> is_even_prime
R43526:43528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43525:43525 LF.Logic <> n var
R43548:43552 LF.Basics <> false constr
R43536:43539 LF.Basics <> true constr
def 45083:45091 <> even_1000
R45095:45101 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45103:45104 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45109:45111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45112:45117 LF.Induction <> double def
R45119:45119 LF.Logic <> k var
def 45353:45362 <> even_1000'
R45376:45378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45366:45370 LF.Basics <> evenb def
R45379:45382 LF.Basics <> true constr
def 45605:45615 <> even_1000''
R45619:45625 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45627:45628 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45633:45635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45636:45641 LF.Induction <> double def
R45643:45643 LF.Logic <> k var
R45659:45672 LF.Logic <> even_bool_prop thm
R45659:45672 LF.Logic <> even_bool_prop thm
def 46215:46227 <> not_even_1001
R46241:46243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46231:46235 LF.Basics <> evenb def
R46244:46248 LF.Basics <> false constr
def 46391:46404 <> not_even_1001'
R46408:46409 Coq.Init.Logic <> ::type_scope:'~'_x not
R46435:46435 Coq.Init.Logic <> ::type_scope:'~'_x not
R46410:46416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46418:46419 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46424:46426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46427:46432 LF.Induction <> double def
R46434:46434 LF.Logic <> k var
R46482:46495 LF.Logic <> even_bool_prop thm
R46482:46495 LF.Logic <> even_bool_prop thm
R46482:46495 LF.Logic <> even_bool_prop thm
R46507:46509 Coq.Init.Logic <> not def
prf 46831:46846 <> plus_eqb_example
R46865:46867 Coq.Init.Datatypes <> nat ind
R46887:46890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46905:46907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46896:46899 LF.Basics <> ::nat_scope:x_'=?'_x not
R46892:46894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46891:46891 LF.Logic <> n var
R46895:46895 LF.Logic <> p var
R46901:46903 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46900:46900 LF.Logic <> m var
R46904:46904 LF.Logic <> p var
R46908:46911 LF.Basics <> true constr
R46880:46882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46875:46878 LF.Basics <> ::nat_scope:x_'=?'_x not
R46874:46874 LF.Logic <> n var
R46879:46879 LF.Logic <> m var
R46883:46886 LF.Basics <> true constr
R46975:46980 LF.Logic <> eqb_eq thm
R46975:46980 LF.Logic <> eqb_eq thm
R46975:46980 LF.Logic <> eqb_eq thm
R47011:47016 LF.Logic <> eqb_eq thm
R47011:47016 LF.Logic <> eqb_eq thm
R47011:47016 LF.Logic <> eqb_eq thm
prf 47407:47419 <> andb_true_iff
R47436:47439 LF.Basics <> bool ind
R47459:47463 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47452:47454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47446:47449 LF.Basics <> :::x_'&&'_x not
R47444:47445 LF.Logic <> b1 var
R47450:47451 LF.Logic <> b2 var
R47455:47458 LF.Basics <> true constr
R47473:47476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47466:47468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47464:47465 LF.Logic <> b1 var
R47469:47472 LF.Basics <> true constr
R47479:47481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47477:47478 LF.Logic <> b2 var
R47482:47485 LF.Basics <> true constr
prf 47533:47544 <> orb_true_iff
R47579:47583 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47572:47574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47566:47569 LF.Basics <> :::x_'||'_x not
R47564:47565 LF.Logic <> b1 var
R47570:47571 LF.Logic <> b2 var
R47575:47578 LF.Basics <> true constr
R47593:47596 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47586:47588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47584:47585 LF.Logic <> b1 var
R47589:47592 LF.Basics <> true constr
R47599:47601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47597:47598 LF.Logic <> b2 var
R47602:47605 LF.Basics <> true constr
prf 47889:47895 <> eqb_neq
R47912:47914 Coq.Init.Datatypes <> nat ind
R47933:47937 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47925:47927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47920:47923 LF.Basics <> ::nat_scope:x_'=?'_x not
R47919:47919 LF.Logic <> x var
R47924:47924 LF.Logic <> y var
R47928:47932 LF.Basics <> false constr
R47939:47942 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R47938:47938 LF.Logic <> x var
R47943:47943 LF.Logic <> y var
def 48392:48399 <> eqb_list
R48420:48423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48425:48428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48429:48432 LF.Basics <> bool ind
R48424:48424 LF.Logic <> A var
R48419:48419 LF.Logic <> A var
R48462:48465 LF.Poly <> list ind
R48467:48467 LF.Logic <> A var
R48472:48475 LF.Basics <> bool ind
prf 48551:48567 <> eqb_list_true_iff
R48590:48593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48595:48598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48599:48602 LF.Basics <> bool ind
R48594:48594 LF.Logic <> A var
R48589:48589 LF.Logic <> A var
R48610:48610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48653:48661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48701:48705 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48694:48696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48676:48683 LF.Logic <> eqb_list prfax
R48692:48693 LF.Logic <> l2 var
R48689:48690 LF.Logic <> l1 var
R48685:48687 LF.Logic <> eqb var
R48697:48700 LF.Basics <> true constr
R48708:48710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48706:48707 LF.Logic <> l1 var
R48711:48712 LF.Logic <> l2 var
R48641:48645 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48634:48636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48625:48627 LF.Logic <> eqb var
R48632:48633 LF.Logic <> a2 var
R48629:48630 LF.Logic <> a1 var
R48637:48640 LF.Basics <> true constr
R48648:48650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48646:48647 LF.Logic <> a1 var
R48651:48652 LF.Logic <> a2 var
def 48947:48953 <> forallb
R48975:48978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48979:48982 LF.Basics <> bool ind
R48974:48974 LF.Logic <> X var
R48990:48993 LF.Poly <> list ind
R48995:48995 LF.Logic <> X var
R49000:49003 LF.Basics <> bool ind
R49016:49016 LF.Logic <> l var
R49027:49028 LF.Poly <> :::'['_']' not
R49033:49036 LF.Basics <> true constr
R49043:49046 LF.Poly <> :::x_'::'_x not
R49053:49056 LF.Basics <> andb def
R49068:49074 LF.Logic <> forallb def
R49076:49079 LF.Logic <> test var
R49059:49062 LF.Logic <> test var
prf 49207:49222 <> forallb_true_iff
R49245:49248 LF.Poly <> list ind
R49250:49250 LF.Logic <> X var
R49278:49282 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49271:49273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49257:49263 LF.Logic <> forallb def
R49270:49270 LF.Logic <> l var
R49265:49268 LF.Logic <> test var
R49274:49277 LF.Basics <> true constr
R49283:49285 LF.Logic <> All def
R49312:49312 LF.Logic <> l var
R49303:49305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49297:49300 LF.Logic <> test var
R49302:49302 LF.Logic <> x var
R49306:49309 LF.Basics <> true constr
def 49932:49946 <> excluded_middle
R49971:49974 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49970:49970 LF.Logic <> P var
R49975:49976 Coq.Init.Logic <> ::type_scope:'~'_x not
R49977:49977 LF.Logic <> P var
prf 50737:50762 <> restricted_excluded_middle
R50780:50780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50795:50799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50801:50804 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R50800:50800 LF.Logic <> P var
R50805:50806 Coq.Init.Logic <> ::type_scope:'~'_x not
R50807:50807 LF.Logic <> P var
R50782:50786 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50781:50781 LF.Logic <> P var
R50788:50790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50787:50787 LF.Logic <> b var
R50791:50794 LF.Basics <> true constr
prf 51056:51084 <> restricted_excluded_middle_eq
R51102:51104 Coq.Init.Datatypes <> nat ind
R51115:51118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R51111:51113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51110:51110 LF.Logic <> n var
R51114:51114 LF.Logic <> m var
R51120:51123 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51119:51119 LF.Logic <> n var
R51124:51124 LF.Logic <> m var
R51157:51182 LF.Logic <> restricted_excluded_middle thm
R51194:51197 LF.Basics <> ::nat_scope:x_'=?'_x not
R51186:51188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51157:51182 LF.Logic <> restricted_excluded_middle thm
R51194:51197 LF.Basics <> ::nat_scope:x_'=?'_x not
R51186:51188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51223:51228 LF.Logic <> eqb_eq thm
R51223:51228 LF.Logic <> eqb_eq thm
prf 55441:55467 <> excluded_middle_irrefutable
R55489:55490 Coq.Init.Logic <> ::type_scope:'~'_x not
R55491:55493 Coq.Init.Logic <> ::type_scope:'~'_x not
R55502:55502 Coq.Init.Logic <> ::type_scope:'~'_x not
R55495:55498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55494:55494 LF.Logic <> P var
R55499:55500 Coq.Init.Logic <> ::type_scope:'~'_x not
R55501:55501 LF.Logic <> P var
prf 55988:56002 <> not_exists_dist
R56023:56028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56051:56054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56050:56050 LF.Logic <> X var
R56085:56089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56103:56103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56100:56100 LF.Logic <> P var
R56102:56102 LF.Logic <> x var
R56066:56068 Coq.Init.Logic <> ::type_scope:'~'_x not
R56084:56084 Coq.Init.Logic <> ::type_scope:'~'_x not
R56069:56075 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56077:56078 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56079:56080 Coq.Init.Logic <> ::type_scope:'~'_x not
R56081:56081 LF.Logic <> P var
R56083:56083 LF.Logic <> x var
R56008:56022 LF.Logic <> excluded_middle def
def 56727:56732 <> peirce
R56757:56757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56767:56769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56770:56770 LF.Logic <> P var
R56758:56758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56763:56765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56766:56766 LF.Logic <> P var
R56760:56761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56762:56762 LF.Logic <> Q var
R56759:56759 LF.Logic <> P var
def 56785:56811 <> double_negation_elimination
R56836:56839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56840:56840 LF.Logic <> P var
R56833:56833 Coq.Init.Logic <> ::type_scope:'~'_x not
R56834:56834 Coq.Init.Logic <> ::type_scope:'~'_x not
R56835:56835 LF.Logic <> P var
def 56855:56875 <> de_morgan_not_and_not
R56910:56913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56915:56916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R56914:56914 LF.Logic <> P var
R56917:56917 LF.Logic <> Q var
R56899:56900 Coq.Init.Logic <> ::type_scope:'~'_x not
R56909:56909 Coq.Init.Logic <> ::type_scope:'~'_x not
R56903:56906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56901:56901 Coq.Init.Logic <> ::type_scope:'~'_x not
R56902:56902 LF.Logic <> P var
R56907:56907 Coq.Init.Logic <> ::type_scope:'~'_x not
R56908:56908 LF.Logic <> Q var
def 56932:56944 <> implies_to_or
R56968:56968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56973:56978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56984:56984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56981:56982 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R56979:56979 Coq.Init.Logic <> ::type_scope:'~'_x not
R56980:56980 LF.Logic <> P var
R56983:56983 LF.Logic <> Q var
R56970:56971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56972:56972 LF.Logic <> Q var
R56969:56969 LF.Logic <> P var
